COLUMN TABLE "hdbtables::CUAND_CE_IC_PROJ"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "PARENT_KEY" VARBINARY (000016),
 "REL_TYPE" NVARCHAR (000006)
 DEFAULT '' NOT NULL,
 "CONTACT_KEY_TO" VARBINARY (000016),
 "IC_TYPE_TO" NVARCHAR (000002)
 DEFAULT '00' NOT NULL,
 "MKT_AREA_ID" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "NAME_TEXT" NVARCHAR (000080)
 DEFAULT '' NOT NULL,
 "NAME_FIRST" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "NAME_LAST" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "TITLE" NVARCHAR (000004)
 DEFAULT '' NOT NULL,
 "TITLE_FT" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "COUNTRY" NVARCHAR (000003)
 DEFAULT '' NOT NULL,
 "COUNTRY_FT" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "REGION" NVARCHAR (000003)
 DEFAULT '' NOT NULL,
 "REGION_FT" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "CITY1" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "POSTCODE1" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "STREET" NVARCHAR (000060)
 DEFAULT '' NOT NULL,
 "HOUSE_NUM1" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "LANGUAGE" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "LANGUAGE_FT" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "SEX" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "SEX_FT" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "MARITAL_STATUS" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "MARITAL_STATUS_FT" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "CONSUMER_ACCOUNT_ID" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "KUNNR" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "BRSCH" NVARCHAR (000004)
 DEFAULT '' NOT NULL,
 "BRSCH_FT" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "ABTNR" NVARCHAR (000004)
 DEFAULT '' NOT NULL,
 "ABTNR_FT" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "PAFKT" NVARCHAR (000004)
 DEFAULT '' NOT NULL,
 "PAFKT_FT" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "SMTP_ADDR" NVARCHAR (000241)
 DEFAULT '' NOT NULL,
 "TELNR_LONG" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "TELNR_MOBILE" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "DATE_OF_BIRTH" NVARCHAR (000008)
 DEFAULT '00000000' NOT NULL,
 "IS_CONTACT" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "IS_CONSUMER" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "WEB_URI" NVARCHAR (001000)
 DEFAULT '' NOT NULL,
 "LATITUDE" DECIMAL (000020,
 000010)
 DEFAULT 0 NOT NULL,
 "LONGITUDE" DECIMAL (000020,
 000010)
 DEFAULT 0 NOT NULL,
 "SRID" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "VALIDATION_STATUS" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "IC_TYPE" NVARCHAR (000002)
 DEFAULT '00' NOT NULL,
 "IS_MAIN" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "CUAN_E_CE_IC_RT" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "CUAN_E_CE_IA_IC_RT" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "YY1_TAXNUMBER_ENH" DECIMAL (000014,
 000000)
 DEFAULT 0 NOT NULL,
 "YY1_DATACRIACAO_SAPCDC_ENH" NVARCHAR (000008)
 DEFAULT '00000000' NOT NULL,
 "YY1_CLIENTESV_ENH" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "YY1_FIRST_SYSTEM_ENH" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "YY1_COLOBORADOR_ENH" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "YY1_LIA2_ENH" NVARCHAR (000003)
 DEFAULT '' NOT NULL,
 "YY1_WILDFORK_UNLIMITED_ENH" NVARCHAR (000008)
 DEFAULT '00000000' NOT NULL,
 "YY1_MSANIVCONTATO_ENH" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "YY1_FIRST_ORDER_DATE_ENH" NVARCHAR (000008)
 DEFAULT '00000000' NOT NULL,
 "YY1_ID_LOJA_CLIENTE_ENH" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "YY1_ID_GIGYA_ENH" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "YY1_MESANIVCONTA_ENH" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "YY1_RENDA_ENH" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "YY1_DATADECRIACAO_ENH" NVARCHAR (000008)
 DEFAULT '00000000' NOT NULL,
 "YY1_MESANIVCONTATO_ENH" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "YY1_DEPARTAMENTO_ENH" NVARCHAR (000080)
 DEFAULT '' NOT NULL,
 "YY1_LIA_ENH" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "YY1_PREMIUMCUSTOMER_ENH" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "YY1_ZONA_ENH" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "YY1_MEMBERID_ENH" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "YY1_CLIMA_TEMPERATURA_ENH" NVARCHAR (000003)
 DEFAULT '' NOT NULL,
 "YY1_DATACRIACAO_SAPERP_ENH" NVARCHAR (000008)
 DEFAULT '00000000' NOT NULL,
 "YY1_COMPLEMENTO_ENH" NVARCHAR (000060)
 DEFAULT '' NOT NULL,
 "YY1_TAXNUMBER2_ENH" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "YY1_BAIRROCONTATO_ENH" NVARCHAR (000080)
 DEFAULT '' NOT NULL,
 "YY1_REFERRALPROGRAM_ENH" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "YY1_FREESHIPPING_ENH" NVARCHAR (000008)
 DEFAULT '00000000' NOT NULL,
 "YY1_SCORE_ENH" NVARCHAR (000002)
 DEFAULT '00' NOT NULL,
 "CUAN_E_CE_IC_RT_PERS" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "YY1_ECOMMERCEFULLACC_MPS" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "YY1_BLACKLIST_MPS" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "YY1_GENERIC1_MPS" NVARCHAR (000080)
 DEFAULT '' NOT NULL,
 "YY1_FAIXADEIDADE_MPS" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "YY1_FIRSTSYSTEM_MPS" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "YY1_GENERIC2_MPS" NVARCHAR (000080)
 DEFAULT '' NOT NULL,
 "YY1_GENERICDATE1_MPS" NVARCHAR (000008)
 DEFAULT '00000000' NOT NULL,
 "YY1_LITEFULLREGISTR_MPS" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "CUAN_E_CE_IC_RT_COMP" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;