COLUMN TABLE "hdbtables::CUAND_CE_IA_EVNT"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "PARENT_KEY" VARBINARY (000016),
 "EVENT_KEY" VARBINARY (000016),
 "MKTGEVENTEXTERNALID" NVARCHAR (000255)
 DEFAULT '' NOT NULL,
 "MKTGEVENTPROVIDER" NVARCHAR (000050)
 DEFAULT '' NOT NULL,
 "MKTGEVENTPROVIDERACCOUNT" NVARCHAR (000050)
 DEFAULT '' NOT NULL,
 "ATTENDANCE_TYPE" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "PARTITIONING_DIMENSION" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;