COLUMN TABLE "hdbtables::YY1_9FB455EE9B19"
 
("CLIENT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "SAP_UUID" VARBINARY (000016) NOT NULL,
 "CIDADE" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "TEMPERATURA" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "SAP_LIFECYCLESTATUS" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "SAP_CREATEDDATETIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "SAP_CREATEDBYUSER" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "SAP_LASTCHANGEDDATETIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "SAP_LASTCHANGEDBYUSER" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "TESTE_SEGMENTO" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
PRIMARY KEY ("CLIENT", "SAP_UUID")
	)
;