<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="sap.hana-app.prodreco.algorithm.association.apriori.modelgeneration::CA_GENERATE_ASSOC_SQL_TRX_CAT" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="true" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="CA_GENERATE_ASSOC_SQL_TRX_CAT"/>
  <localVariables>
    <variable id="IV_TASK" parameter="true">
      <descriptions defaultDescription="IV_TASK"/>
      <variableProperties datatype="INTEGER" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <derivationRule inputEnabled="true">
          <resourceUri>sap.hana-app.cuan.db.cuan::PRECO_CX_TSK_PAR</resourceUri>
          <resultElementName>TASK_ID</resultElementName>
        </derivationRule>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="53"/>
  <dataSources>
    <DataSource id="PRECO_CX_TRANS">
      <resourceUri>sap.hana-app.cuan.db.cuan::PRECO_CX_TRANS</resourceUri>
    </DataSource>
    <DataSource id="PRECO_CX_TSK_PAR">
      <resourceUri>sap.hana-app.cuan.db.cuan::PRECO_CX_TSK_PAR</resourceUri>
    </DataSource>
    <DataSource id="CA_D_PROD_TO_PROD_L1_CAT">
      <resourceUri>sap.hana-app.prodreco.internal::CA_D_PROD_TO_PROD_L1_CAT</resourceUri>
    </DataSource>
    <DataSource id="sap.hana-app.cuan.db.cuan::PRECO_CX_TSK_PAR">
      <resourceUri>sap.hana-app.cuan.db.cuan::PRECO_CX_TSK_PAR</resourceUri>
    </DataSource>
    <DataSource id="MinSupport$$$$sap.hana-app.cuan.db.cuan::PRECO_CX_TSK_PAR$$">
      <resourceUri>sap.hana-app.cuan.db.cuan::PRECO_CX_TSK_PAR</resourceUri>
    </DataSource>
    <DataSource id="MinConfidence$$$$sap.hana-app.cuan.db.cuan::PRECO_CX_TSK_PAR$$">
      <resourceUri>sap.hana-app.cuan.db.cuan::PRECO_CX_TSK_PAR</resourceUri>
    </DataSource>
    <DataSource id="MinLift$$$$sap.hana-app.cuan.db.cuan::PRECO_CX_TSK_PAR$$">
      <resourceUri>sap.hana-app.cuan.db.cuan::PRECO_CX_TSK_PAR</resourceUri>
    </DataSource>
    <DataSource id="PRECO_CX_TASK">
      <resourceUri>sap.hana-app.cuan.db.cuan::PRECO_CX_TASK</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Transaction">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="TRANSACTION_ID"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="USER_ID"/>
        <viewAttribute id="USER_TYPE"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="TASK_ID" expressionLanguage="COLUMN_ENGINE">
          <formula>$$IV_TASK$$</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="PRECO_CX_TRANS"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Hierarchy">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="ALGO_TYPE_PARAM_ID"/>
        <viewAttribute id="VALUE_FROM"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="PRECO_CX_TSK_PAR"/>
    <filter>(&quot;TASK_ID&quot; =$$IV_TASK$$) AND (&quot;ALGO_TYPE_PARAM_ID&quot; ='HIERARCHY_ID')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Prod2ProdCat" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="CATEGORY_ID"/>
        <viewAttribute id="HIERARCHY_ID"/>
        <viewAttribute id="PRODUCT_KEY"/>
        <viewAttribute id="VALUE_FROM"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="IS_VALID" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;VALUE_FROM&quot; = &quot;HIERARCHY_ID&quot;,'X','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="PRODUCT_KEY_NVC" length="50" expressionLanguage="SQL">
          <formula>to_nvarchar(&quot;PRODUCT_KEY&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="CA_D_PROD_TO_PROD_L1_CAT">
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY_ID" source="CATEGORY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_ID" source="HIERARCHY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_KEY" source="PRODUCT_KEY"/>
      </input>
      <input node="Hierarchy">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_FROM" source="VALUE_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_ID" source="VALUE_FROM"/>
      </input>
    <joinAttribute name="HIERARCHY_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="CatTransactions" dynamic="false" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="TRANSACTION_ID"/>
        <viewAttribute id="CATEGORY_ID"/>
        <viewAttribute id="ITEM_ID"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Transaction">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_ID" source="TRANSACTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
      </input>
      <input node="Prod2ProdCat">
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY_ID" source="CATEGORY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="PRODUCT_KEY_NVC"/>
      </input>
    <joinAttribute name="ITEM_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CatTransactions1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="TRANSACTION_ID"/>
        <viewAttribute id="CATEGORY_ID"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="CatTransactions"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="IntransactionItemPairs" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="TRANSACTION_ID"/>
        <viewAttribute id="LEADING_ITEM_ID"/>
        <viewAttribute id="RESULT_ITEM_ID"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="toBeRemoved" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;LEADING_ITEM_ID&quot;=&quot;RESULT_ITEM_ID&quot;,'X','')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="CatTransactions">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_ID" source="TRANSACTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEADING_ITEM_ID" source="CATEGORY_ID"/>
      </input>
      <input node="CatTransactions1">
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM_ID" source="CATEGORY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_ID" source="TRANSACTION_ID"/>
      </input>
    <joinAttribute name="TRANSACTION_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="FilteredIntransItemPairs" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="TRANSACTION_ID"/>
        <viewAttribute id="L_CATEGORY_ID"/>
        <viewAttribute id="R_CATEGORY_ID"/>
        <viewAttribute id="toBeRemoved"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="IntransactionItemPairs">
        <mapping xsi:type="Calculation:AttributeMapping" target="L_CATEGORY_ID" source="LEADING_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="R_CATEGORY_ID" source="RESULT_ITEM_ID"/></input>
    <filter>&quot;toBeRemoved&quot; =''</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="RulesWithSupportCount">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute aggregationType="count" id="SUPPORT_COUNT"/>
        <viewAttribute id="L_CATEGORY_ID"/>
        <viewAttribute id="R_CATEGORY_ID"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="FilteredIntransItemPairs">
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPORT_COUNT" source="TRANSACTION_ID"/></input>
    </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="ItemCount">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute aggregationType="count" id="ITEM_COUNT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="CatTransactions">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_COUNT" source="TRANSACTION_ID"/>
      </input>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="LeadingSuppCount" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="LEADING_SUPPORT_COUNT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="FilteredIntransItemPairs">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
      </input>
      <input node="ItemCount">
        <mapping xsi:type="Calculation:AttributeMapping" target="LEADING_SUPPORT_COUNT" source="ITEM_COUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
      </input>
    <joinAttribute name="TASK_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="LEADING_SUPPORT_COUNT">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute aggregationType="min" id="LEADING_SUPPORT_CNT"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="LEADING_SUPPORT_COUNT" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;LEADING_SUPPORT_CNT&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
    <restrictedViewAttributes/>
      <input node="LeadingSuppCount">
        <mapping xsi:type="Calculation:AttributeMapping" target="LEADING_SUPPORT_CNT" source="LEADING_SUPPORT_COUNT"/>
      </input>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="ResultSuppCount" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="RESULT_SUPPORT_COUNT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="FilteredIntransItemPairs">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
      </input>
      <input node="ItemCount">
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_SUPPORT_COUNT" source="ITEM_COUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
      </input>
    <joinAttribute name="TASK_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="ResultSupportCount">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute aggregationType="min" id="RESULT_SUPPORT_CNT"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="RESULT_SUPPORT_COUNT" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;RESULT_SUPPORT_CNT&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
    <restrictedViewAttributes/>
      <input node="ResultSuppCount">
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_SUPPORT_CNT" source="RESULT_SUPPORT_COUNT"/>
      </input>
    </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="NumTransactions">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="TRANSACTION_ID"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="CatTransactions"/>
    </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="NumTrans">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute aggregationType="count" id="TRANSACTION_ID"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="NumTransactions"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Rules_With_Support" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="SUPPORT_COUNT"/>
        <viewAttribute id="TRANSACTION_ID"/>
        <viewAttribute id="L_CATEGORY_ID"/>
        <viewAttribute id="R_CATEGORY_ID"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DOUBLE" id="SUPPORT" expressionLanguage="COLUMN_ENGINE">
          <formula>case(&quot;NumberOfTrans&quot;, 0 , 0, double(&quot;SUPPORT_COUNT&quot;)/double(&quot;NumberOfTrans&quot;))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="NumberOfTrans" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;TRANSACTION_ID&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="NumTrans">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_ID" source="TRANSACTION_ID"/>
      </input>
      <input node="RulesWithSupportCount">
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPORT_COUNT" source="SUPPORT_COUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="L_CATEGORY_ID" source="L_CATEGORY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="R_CATEGORY_ID" source="R_CATEGORY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
      </input>
    <joinAttribute name="TASK_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Rule_With_Supp_Conf" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="LEADING_SUPPORT_COUNT1"/>
        <viewAttribute id="SUPPORT_COUNT"/>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="SUPPORT"/>
        <viewAttribute id="NumberOfTrans"/>
        <viewAttribute id="L_CATEGORY_ID"/>
        <viewAttribute id="R_CATEGORY_ID"/>
        <viewAttribute id="LEADING_SUPPORT_COUNT"/>
      <viewAttribute hidden="true" id="JOIN$TASK_ID$TASK_ID"/>
    </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DOUBLE" id="CONFIDENCE" expressionLanguage="COLUMN_ENGINE">
          <formula>case(&quot;LEADING_SUPPORT_COUNT&quot;, 0 , 0, double(&quot;SUPPORT_COUNT&quot;)/double(&quot;LEADING_SUPPORT_COUNT&quot;))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="LEADING_SUPPORT_COUNT">
        <mapping xsi:type="Calculation:AttributeMapping" target="LEADING_SUPPORT_COUNT1" source="LEADING_SUPPORT_CNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEADING_SUPPORT_COUNT" source="LEADING_SUPPORT_COUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TASK_ID$TASK_ID" source="TASK_ID"/>
      </input>
      <input node="Rules_With_Support">
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPORT_COUNT" source="SUPPORT_COUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPORT" source="SUPPORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NumberOfTrans" source="NumberOfTrans"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="L_CATEGORY_ID" source="L_CATEGORY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="R_CATEGORY_ID" source="R_CATEGORY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TASK_ID$TASK_ID" source="TASK_ID"/>
      </input>
    <joinAttribute name="JOIN$TASK_ID$TASK_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Rule_With_Supp_Conf_Lift" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="SUPPORT"/>
        <viewAttribute id="CONFIDENCE"/>
        <viewAttribute id="NumberOfTrans"/>
        <viewAttribute id="L_CATEGORY_ID"/>
        <viewAttribute id="R_CATEGORY_ID"/>
        <viewAttribute id="RESULT_SUPPORT_COUNT"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DOUBLE" id="LIFT" expressionLanguage="COLUMN_ENGINE">
          <formula>case(&quot;RESULT_SUPPORT_COUNT&quot;, 0 , 0, case(&quot;NumberOfTrans&quot;, 0 , 0, double(&quot;CONFIDENCE&quot;)/(double (&quot;RESULT_SUPPORT_COUNT&quot;)/double(&quot;NumberOfTrans&quot;))))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="Rule_With_Supp_Conf">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPORT" source="SUPPORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONFIDENCE" source="CONFIDENCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NumberOfTrans" source="NumberOfTrans"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="L_CATEGORY_ID" source="L_CATEGORY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="R_CATEGORY_ID" source="R_CATEGORY_ID"/>
      </input>
      <input node="ResultSupportCount">
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_SUPPORT_COUNT" source="RESULT_SUPPORT_COUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
      </input>
    <joinAttribute name="TASK_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="ScoreType" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="ALGO_TYPE_PARAM_ID"/>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="PARAM_OPTION"/>
        <viewAttribute id="VALUE_FROM"/>
        <viewAttribute id="VALUE_TO"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="sap.hana-app.cuan.db.cuan::PRECO_CX_TSK_PAR"/>
    <filter>(&quot;ALGO_TYPE_PARAM_ID&quot; ='SCORE_TYPE' and  &quot;TASK_ID&quot;=$$IV_TASK$$)</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="MinSupport" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="ALGO_TYPE_PARAM_ID"/>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="PARAM_OPTION"/>
        <viewAttribute id="VALUE_FROM"/>
        <viewAttribute id="VALUE_TO"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="MinSupport$$$$sap.hana-app.cuan.db.cuan::PRECO_CX_TSK_PAR$$"/>
    <filter>(&quot;ALGO_TYPE_PARAM_ID&quot; ='MIN_SUPPORT' and  &quot;TASK_ID&quot;=$$IV_TASK$$)</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="RulesWithMinSupport" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="SUPPORT"/>
        <viewAttribute id="CONFIDENCE"/>
        <viewAttribute id="NumberOfTrans"/>
        <viewAttribute id="LIFT"/>
        <viewAttribute id="MIN_SUPPORT"/>
        <viewAttribute id="L_CATEGORY_ID"/>
        <viewAttribute id="R_CATEGORY_ID"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Rule_With_Supp_Conf_Lift">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPORT" source="SUPPORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONFIDENCE" source="CONFIDENCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NumberOfTrans" source="NumberOfTrans"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFT" source="LIFT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="L_CATEGORY_ID" source="L_CATEGORY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="R_CATEGORY_ID" source="R_CATEGORY_ID"/>
      </input>
      <input node="MinSupport">
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SUPPORT" source="VALUE_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
      </input>
    <joinAttribute name="TASK_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="MinConfidence" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="ALGO_TYPE_PARAM_ID"/>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="PARAM_OPTION"/>
        <viewAttribute id="VALUE_FROM"/>
        <viewAttribute id="VALUE_TO"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="MinConfidence$$$$sap.hana-app.cuan.db.cuan::PRECO_CX_TSK_PAR$$"/>
    <filter>(&quot;ALGO_TYPE_PARAM_ID&quot; ='MIN_CONFIDENCE' and  &quot;TASK_ID&quot;=$$IV_TASK$$)</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="RulesWithConfidence" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="SUPPORT"/>
        <viewAttribute id="CONFIDENCE"/>
        <viewAttribute id="NumberOfTrans"/>
        <viewAttribute id="LIFT"/>
        <viewAttribute id="MIN_SUPPORT"/>
        <viewAttribute id="MIN_CONFIDENCE"/>
        <viewAttribute id="L_CATEGORY_ID"/>
        <viewAttribute id="R_CATEGORY_ID"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="RulesWithMinSupport">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPORT" source="SUPPORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONFIDENCE" source="CONFIDENCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NumberOfTrans" source="NumberOfTrans"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFT" source="LIFT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SUPPORT" source="MIN_SUPPORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="L_CATEGORY_ID" source="L_CATEGORY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="R_CATEGORY_ID" source="R_CATEGORY_ID"/>
      </input>
      <input node="MinConfidence">
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_CONFIDENCE" source="VALUE_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
      </input>
    <joinAttribute name="TASK_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="MinLift" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="ALGO_TYPE_PARAM_ID"/>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="PARAM_OPTION"/>
        <viewAttribute id="MIN_LIFT"/>
        <viewAttribute id="VALUE_TO"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="MinLift$$$$sap.hana-app.cuan.db.cuan::PRECO_CX_TSK_PAR$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_LIFT" source="VALUE_FROM"/></input>
    <filter>(&quot;ALGO_TYPE_PARAM_ID&quot; ='MIN_LIFT'  and  &quot;TASK_ID&quot;=$$IV_TASK$$)</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="RulesWithLift" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="SUPPORT"/>
        <viewAttribute id="CONFIDENCE"/>
        <viewAttribute id="LIFT"/>
        <viewAttribute id="MIN_SUPPORT"/>
        <viewAttribute id="MIN_CONFIDENCE"/>
        <viewAttribute id="MIN_LIFT"/>
        <viewAttribute id="L_CATEGORY_ID"/>
        <viewAttribute id="R_CATEGORY_ID"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="RulesWithConfidence">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPORT" source="SUPPORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONFIDENCE" source="CONFIDENCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFT" source="LIFT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SUPPORT" source="MIN_SUPPORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_CONFIDENCE" source="MIN_CONFIDENCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="L_CATEGORY_ID" source="L_CATEGORY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="R_CATEGORY_ID" source="R_CATEGORY_ID"/>
      </input>
      <input node="MinLift">
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_LIFT" source="MIN_LIFT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
      </input>
    <joinAttribute name="TASK_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="FilteredRules" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="SUPPORT"/>
        <viewAttribute id="CONFIDENCE"/>
        <viewAttribute id="LIFT"/>
        <viewAttribute id="MIN_SUPPORT"/>
        <viewAttribute id="MIN_CONFIDENCE"/>
        <viewAttribute id="MIN_LIFT"/>
        <viewAttribute id="L_CATEGORY_ID"/>
        <viewAttribute id="R_CATEGORY_ID"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="RulesWithLift"/>
    <filter>&quot;SUPPORT&quot; &gt;=&quot;MIN_SUPPORT&quot; and &quot;CONFIDENCE&quot; &gt;= &quot;MIN_CONFIDENCE&quot; and &quot;LIFT&quot; &gt;= &quot;MIN_LIFT&quot;</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="AssociationRuleWithScore" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="SUPPORT"/>
        <viewAttribute id="CONFIDENCE"/>
        <viewAttribute id="LIFT"/>
        <viewAttribute id="PARAM_OPTION"/>
        <viewAttribute id="ScoreType"/>
        <viewAttribute id="L_CATEGORY_ID"/>
        <viewAttribute id="R_CATEGORY_ID"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DOUBLE" id="SCORE" expressionLanguage="COLUMN_ENGINE">
          <formula>case(&quot;ScoreType&quot;, 'SUPPORT',&quot;SUPPORT&quot;, 'CONFIDENCE', &quot;CONFIDENCE&quot;, 'LIFT', &quot;LIFT&quot;, &quot;SUPPORT&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="FilteredRules">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPORT" source="SUPPORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONFIDENCE" source="CONFIDENCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFT" source="LIFT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="L_CATEGORY_ID" source="L_CATEGORY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="R_CATEGORY_ID" source="R_CATEGORY_ID"/>
      </input>
      <input node="ScoreType">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARAM_OPTION" source="PARAM_OPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ScoreType" source="VALUE_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
      </input>
    <joinAttribute name="TASK_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="MaxIntestingnessMeasures">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute aggregationType="max" id="SUPPORT"/>
        <viewAttribute aggregationType="max" id="CONFIDENCE"/>
        <viewAttribute aggregationType="max" id="LIFT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="FilteredRules"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="MaxScore" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="SUPPORT"/>
        <viewAttribute id="CONFIDENCE"/>
        <viewAttribute id="LIFT"/>
        <viewAttribute id="VALUE_FROM"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DOUBLE" id="MAX_SCORE" expressionLanguage="COLUMN_ENGINE">
          <formula>case(&quot;VALUE_FROM&quot;, 'SUPPORT',&quot;SUPPORT&quot;, 'CONFIDENCE', &quot;CONFIDENCE&quot;, 'LIFT', &quot;LIFT&quot;, &quot;SUPPORT&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="MaxIntestingnessMeasures">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPORT" source="SUPPORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONFIDENCE" source="CONFIDENCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFT" source="LIFT"/>
      </input>
      <input node="ScoreType">
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_FROM" source="VALUE_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
      </input>
    <joinAttribute name="TASK_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="RulesWithNormalizedScore" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="SUPPORT"/>
        <viewAttribute id="CONFIDENCE"/>
        <viewAttribute id="LIFT"/>
        <viewAttribute id="MAX_SCORE"/>
        <viewAttribute id="SCORE"/>
        <viewAttribute id="L_CATEGORY_ID"/>
        <viewAttribute id="R_CATEGORY_ID"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="NORMALIZED_SCORE" expressionLanguage="COLUMN_ENGINE">
          <formula>case(&quot;MAX_SCORE&quot;, 0 , 0, 2147483646 *( &quot;SCORE&quot;/&quot;MAX_SCORE&quot;))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="AssociationRuleWithScore">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPORT" source="SUPPORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONFIDENCE" source="CONFIDENCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFT" source="LIFT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCORE" source="SCORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="L_CATEGORY_ID" source="L_CATEGORY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="R_CATEGORY_ID" source="R_CATEGORY_ID"/>
      </input>
      <input node="MaxScore">
        <mapping xsi:type="Calculation:AttributeMapping" target="MAX_SCORE" source="MAX_SCORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
      </input>
    <joinAttribute name="TASK_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="AssocRulesMaxResult" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="SUPPORT"/>
        <viewAttribute id="CONFIDENCE"/>
        <viewAttribute id="LIFT"/>
        <viewAttribute id="SCORE"/>
        <viewAttribute id="NORMALIZED_SCORE"/>
        <viewAttribute id="MAX_RESULT"/>
        <viewAttribute id="L_CATEGORY_ID"/>
        <viewAttribute id="R_CATEGORY_ID"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="LEADING_ITEM_TYPE" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>'19'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="RESULT_ITEM_TYPE" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>'19'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="RulesWithNormalizedScore">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPORT" source="SUPPORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONFIDENCE" source="CONFIDENCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFT" source="LIFT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCORE" source="SCORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NORMALIZED_SCORE" source="NORMALIZED_SCORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="L_CATEGORY_ID" source="L_CATEGORY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="R_CATEGORY_ID" source="R_CATEGORY_ID"/>
      </input>
      <input node="PRECO_CX_TASK">
        <mapping xsi:type="Calculation:AttributeMapping" target="MAX_RESULT" source="MAX_RESULT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
      </input>
    <joinAttribute name="TASK_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="RankedAssociationRules">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="SUPPORT"/>
        <viewAttribute id="CONFIDENCE"/>
        <viewAttribute id="LIFT"/>
        <viewAttribute id="MAX_RESULT"/>
        <viewAttribute id="SCORE"/>
        <viewAttribute id="L_CATEGORY_ID"/>
        <viewAttribute id="R_CATEGORY_ID"/>
        <viewAttribute id="LEADING_ITEM_TYPE"/>
        <viewAttribute id="RESULT_ITEM_TYPE"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="AssocRulesMaxResult">
        <mapping xsi:type="Calculation:AttributeMapping" target="SCORE" source="NORMALIZED_SCORE"/></input>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>TASK_ID</partitionViewAttributeName>
      <partitionViewAttributeName>L_CATEGORY_ID</partitionViewAttributeName>
      <order byViewAttributeName="SCORE" direction="DESC"/>
      <rankThreshold>
        <value>100</value>
      </rankThreshold>
      <rankViewAttributeName>RANK</rankViewAttributeName>
    </windowFunction>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="ReducedRuleSet" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="SUPPORT"/>
        <viewAttribute id="CONFIDENCE"/>
        <viewAttribute id="LIFT"/>
        <viewAttribute id="MAX_RESULT"/>
        <viewAttribute id="RANK"/>
        <viewAttribute id="SCORE"/>
        <viewAttribute id="L_CATEGORY_ID"/>
        <viewAttribute id="R_CATEGORY_ID"/>
        <viewAttribute id="RESULT_ITEM_TYPE"/>
        <viewAttribute id="LEADING_ITEM_TYPE"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="RankedAssociationRules"/>
    <filter>&quot;RANK&quot;&lt;=&quot;MAX_RESULT&quot;</filter>
  </calculationView>
</calculationViews>
  <logicalModel id="ReducedRuleSet">
    <descriptions/>
    <attributes>
      <attribute id="TASK_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TASK_ID"/>
        <keyMapping columnObjectName="ReducedRuleSet" columnName="TASK_ID"/>
      </attribute>
      <attribute id="LEADING_ITEM_ID" order="2" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEADING_ITEM_ID"/>
        <keyMapping columnObjectName="ReducedRuleSet" columnName="L_CATEGORY_ID"/>
      </attribute>
      <attribute id="LEADING_ITEM_TYPE" order="3" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEADING_ITEM_TYPE"/>
        <keyMapping columnObjectName="ReducedRuleSet" columnName="LEADING_ITEM_TYPE"/>
      </attribute>
      <attribute id="RESULT_ITEM_ID" order="4" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RESULT_ITEM_ID"/>
        <keyMapping columnObjectName="ReducedRuleSet" columnName="R_CATEGORY_ID"/>
      </attribute>
      <attribute id="RESULT_ITEM_TYPE" order="5" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RESULT_ITEM_TYPE"/>
        <keyMapping columnObjectName="ReducedRuleSet" columnName="RESULT_ITEM_TYPE"/>
      </attribute>
      <attribute id="SUPPORT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUPPORT"/>
        <keyMapping columnObjectName="ReducedRuleSet" columnName="SUPPORT"/>
      </attribute>
      <attribute id="CONFIDENCE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONFIDENCE"/>
        <keyMapping columnObjectName="ReducedRuleSet" columnName="CONFIDENCE"/>
      </attribute>
      <attribute id="LIFT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LIFT"/>
        <keyMapping columnObjectName="ReducedRuleSet" columnName="LIFT"/>
      </attribute>
      <attribute id="SCORE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SCORE"/>
        <keyMapping columnObjectName="ReducedRuleSet" columnName="SCORE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="475.3209635935188" y="112"/>
        <rectangleSize height="0" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Transaction" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="454.5121824107472" y="3006.9999809265137"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Hierarchy" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="244.5121824107472" y="3146.9999809265137"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Prod2ProdCat" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="244.5121824107472" y="3006.9999809265137"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    <shape modelObjectName="sap.hana-app.prodreco.internal::CA_D_PROD_TO_PROD_L1_CAT" modelObjectNameSpace="Prod2ProdCat" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Hierarchy" modelObjectNameSpace="Prod2ProdCat" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="CatTransactions" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330.9304564658309" y="2846.9999821186066"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    <shape modelObjectName="Transaction" modelObjectNameSpace="CatTransactions" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Prod2ProdCat" modelObjectNameSpace="CatTransactions" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="CatTransactions1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="314.9304564658309" y="2701.9999833106995"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="IntransactionItemPairs" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="318.5971231324976" y="2541.9999845027924"/>
        <rectangleSize height="82" width="229"/>
      </shape>
    <shape modelObjectName="CatTransactions" modelObjectNameSpace="IntransactionItemPairs" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="CatTransactions1" modelObjectNameSpace="IntransactionItemPairs" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="FilteredIntransItemPairs" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="445.75" y="2396.9999856948853"/>
        <rectangleSize height="64" width="229"/>
      </shape>
      <shape expanded="true" modelObjectName="RulesWithSupportCount" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="512" y="2214.499986886978"/>
        <rectangleSize height="64" width="211"/>
      </shape>
      <shape expanded="true" modelObjectName="ItemCount" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="92.00000000000006" y="2403.6666523615518"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="LeadingSuppCount" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="302" y="2196.999986886978"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    <shape modelObjectName="FilteredIntransItemPairs" modelObjectNameSpace="LeadingSuppCount" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="ItemCount" modelObjectNameSpace="LeadingSuppCount" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="LEADING_SUPPORT_COUNT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="392.9848852790951" y="2054.499988079071"/>
        <rectangleSize height="64" width="181"/>
      </shape>
      <shape expanded="true" modelObjectName="ResultSuppCount" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="92" y="2196.999986886978"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    <shape modelObjectName="FilteredIntransItemPairs" modelObjectNameSpace="ResultSuppCount" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="ItemCount" modelObjectNameSpace="ResultSuppCount" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="ResultSupportCount" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="172.98488527909518" y="2054.499988079071"/>
        <rectangleSize height="64" width="170"/>
      </shape>
      <shape expanded="true" modelObjectName="NumTransactions" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="550.4708840748383" y="2701.9999833106995"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="NumTrans" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="612.8171071872766" y="2559.4999845027924"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Rules_With_Support" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="625.6666660706202" y="2036.999988079071"/>
        <rectangleSize height="82" width="200"/>
      </shape>
    <shape modelObjectName="NumTrans" modelObjectNameSpace="Rules_With_Support" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="RulesWithSupportCount" modelObjectNameSpace="Rules_With_Support" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Rule_With_Supp_Conf" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="543.2633273353345" y="1876.999989271164"/>
        <rectangleSize height="82" width="234"/>
      </shape>
    <shape modelObjectName="LEADING_SUPPORT_COUNT" modelObjectNameSpace="Rule_With_Supp_Conf" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Rules_With_Support" modelObjectNameSpace="Rule_With_Supp_Conf" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Rule_With_Supp_Conf_Lift" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="649.1261699662238" y="1696.9999904632568"/>
        <rectangleSize height="82" width="238"/>
      </shape>
    <shape modelObjectName="Rule_With_Supp_Conf" modelObjectNameSpace="Rule_With_Supp_Conf_Lift" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="ResultSupportCount" modelObjectNameSpace="Rule_With_Supp_Conf_Lift" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="ScoreType" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="376.5537526938326" y="946.9999952316284"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="MinSupport" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="439.12616996622364" y="1696.9999904632568"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="RulesWithMinSupport" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="637.4706901367097" y="1536.9999916553497"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    <shape modelObjectName="Rule_With_Supp_Conf_Lift" modelObjectNameSpace="RulesWithMinSupport" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="MinSupport" modelObjectNameSpace="RulesWithMinSupport" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="MinConfidence" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="427.4706901367098" y="1536.9999916553497"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="RulesWithConfidence" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="549.4653669097802" y="1376.9999928474426"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    <shape modelObjectName="RulesWithMinSupport" modelObjectNameSpace="RulesWithConfidence" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="MinConfidence" modelObjectNameSpace="RulesWithConfidence" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="MinLift" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="339.4653669097802" y="1376.9999928474426"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="RulesWithLift" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="422.0329348598606" y="1216.9999940395355"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    <shape modelObjectName="RulesWithConfidence" modelObjectNameSpace="RulesWithLift" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="MinLift" modelObjectNameSpace="RulesWithLift" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="FilteredRules" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="422.0329348598606" y="1091.9999940395355"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="AssociationRuleWithScore" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="271.047549585563" y="786.9999964237213"/>
        <rectangleSize height="82" width="197"/>
      </shape>
    <shape modelObjectName="FilteredRules" modelObjectNameSpace="AssociationRuleWithScore" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="ScoreType" modelObjectNameSpace="AssociationRuleWithScore" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="MaxIntestingnessMeasures" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="586.5537526938326" y="956.9999952316284"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="MaxScore" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="518.0475495855632" y="786.9999964237213"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    <shape modelObjectName="MaxIntestingnessMeasures" modelObjectNameSpace="MaxScore" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="ScoreType" modelObjectNameSpace="MaxScore" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="RulesWithNormalizedScore" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="408.51209958234267" y="626.9999976158142"/>
        <rectangleSize height="82" width="210"/>
      </shape>
    <shape modelObjectName="AssociationRuleWithScore" modelObjectNameSpace="RulesWithNormalizedScore" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="MaxScore" modelObjectNameSpace="RulesWithNormalizedScore" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="AssocRulesMaxResult" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="413.01209958234267" y="486.9999976158142"/>
        <rectangleSize height="82" width="201"/>
      </shape>
    <shape modelObjectName="RulesWithNormalizedScore" modelObjectNameSpace="AssocRulesMaxResult" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="sap.hana-app.cuan.db.cuan::PRECO_CX_TASK" modelObjectNameSpace="AssocRulesMaxResult" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="RankedAssociationRules" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="464.32382769724063" y="361.9999988079071"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="ReducedRuleSet" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="464.32382769724063" y="236.9999988079071"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>