<?xml version="1.0" encoding="utf-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="sap.hana-app.cuan.custom_seg.gen.z_cv_custom_amount::CA_Z_CV_CUSTOM_AMOUNT" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" outputViewType="Aggregation">
 <descriptions defaultDescription="Z_CV_CUSTOM_AMOUNT"/>
 <localVariables>
  <variable id="PARAM_MXN" parameter="true">
   <descriptions defaultDescription=""/>
   <variableProperties datatype="VARCHAR" length="3" mandatory="false" defaultValue="MXN">
    <valueDomain type="Currency"/>
    <selection multiLine="false" type="SingleValue"/>
   </variableProperties>
  </variable>
 </localVariables>
 <variableMappings/>
 <dataSources>
  <DataSource id="hdbtables::CUANC_CE_CH_ASGN">
   <resourceUri>hdbtables::CUANC_CE_CH_ASGN</resourceUri>
  </DataSource>
  <DataSource id="hdbtables::M_TIME_DIMENSION">
   <resourceUri>sap.hana-app.cuan.db::M_TIME_DIMENSION</resourceUri>
  </DataSource>
  <DataSource id="hdbtables::CUAN_D_INI_ROOT">
   <resourceUri>hdbtables::CUAN_D_INI_ROOT</resourceUri>
  </DataSource>
  <DataSource id="hdbtables::CUAND_PROD_FACET">
   <resourceUri>hdbtables::CUAND_PROD_FACET</resourceUri>
  </DataSource>
  <DataSource id="hdbtables::CUAND_PROD_ROOT">
   <resourceUri>hdbtables::CUAND_PROD_ROOT</resourceUri>
  </DataSource>
  <DataSource id="hdbtables::CUAND_CE_IA_RT">
   <resourceUri>hdbtables::CUAND_CE_IA_RT</resourceUri>
  </DataSource>
  <DataSource id="hdbtables::CUAND_CE_IA_PROD">
   <resourceUri>hdbtables::CUAND_CE_IA_PROD</resourceUri>
  </DataSource>
  <DataSource id="hdbtables::CUANC_CE_IA_TYPE">
   <resourceUri>hdbtables::CUANC_CE_IA_TYPE</resourceUri>
  </DataSource>
 </dataSources>
 <calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
   <viewAttributes>
    <viewAttribute id="COMM_MEDIUM"/>
    <viewAttribute id="IA_TYPE"/>
    <viewAttribute id="MANDT"/>
    <viewAttribute id="CHANNEL"/>
   </viewAttributes>
   <calculatedViewAttributes/>
   <input node="hdbtables::CUANC_CE_CH_ASGN"/>
   <filter>(&quot;MANDT&quot; =&apos;$$client$$&apos;)</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
   <viewAttributes>
    <viewAttribute id="DATE_SAP"/>
    <viewAttribute id="YEAR"/>
    <viewAttribute id="DAY"/>
    <viewAttribute id="CALQUARTER"/>
    <viewAttribute id="CALMONTH"/>
   </viewAttributes>
   <calculatedViewAttributes/>
   <input node="hdbtables::M_TIME_DIMENSION"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3" filterExpressionLanguage="SQL">
   <viewAttributes>
    <viewAttribute id="MANDT"/>
    <viewAttribute id="CAMPAIGN_ID"/>
    <viewAttribute id="DESCRIPTION"/>
    <viewAttribute id="CAMPAIGN_KEY"/>
    <viewAttribute id="MKT_AREA_ID"/>
    <viewAttribute id="PROCESS_TYPE"/>
    <viewAttribute id="CAMPAING_ID"/>
   </viewAttributes>
   <calculatedViewAttributes/>
   <input node="hdbtables::CUAN_D_INI_ROOT">
    <mapping xsi:type="Calculation:AttributeMapping" target="CAMPAING_ID" source="ID"/>
   </input>
   <filter>(&quot;MANDT&quot; =&apos;$$client$$&apos;)</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
   <viewAttributes>
    <viewAttribute id="MANDT"/>
    <viewAttribute id="DB_KEY"/>
    <viewAttribute id="IMAGE_URL"/>
    <viewAttribute id="NAV_URL"/>
    <viewAttribute id="BRAND_ID"/>
    <viewAttribute id="CURRENCY"/>
    <viewAttribute id="PRODUCT_ORIGIN"/>
    <viewAttribute id="PRODUCT_ID"/>
   </viewAttributes>
   <calculatedViewAttributes/>
   <input node="hdbtables::CUAND_PROD_FACET"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="PROD_ROOT" filterExpressionLanguage="SQL">
   <viewAttributes>
    <viewAttribute id="MANDT"/>
    <viewAttribute id="DB_KEY"/>
    <viewAttribute id="IMAGE_URL"/>
    <viewAttribute id="NAV_URL"/>
    <viewAttribute id="BRAND_ID"/>
    <viewAttribute id="CURRENCY"/>
   </viewAttributes>
   <calculatedViewAttributes/>
   <input node="hdbtables::CUAND_PROD_ROOT"/>
   <filter>(&quot;MANDT&quot; =&apos;$$client$$&apos;)</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="IA_RT">
   <viewAttributes>
    <viewAttribute id="TIMESTAMP"/>
    <viewAttribute id="SOURCE_SYSTEM_TYPE"/>
    <viewAttribute id="CONTACT_KEY"/>
    <viewAttribute id="LAUNCH_TEXT"/>
    <viewAttribute id="LAUNCH_URL"/>
    <viewAttribute id="MKT_AGREEMENTEXTERNALID"/>
    <viewAttribute id="CONTENT_TITLE"/>
    <viewAttribute id="ID"/>
    <viewAttribute id="OS"/>
    <viewAttribute id="PROCESSING_TIME"/>
    <viewAttribute id="SOURCE_OBJECT_ADD_ID"/>
    <viewAttribute id="DEVICE_FT"/>
    <viewAttribute id="DIGACC_ID"/>
    <viewAttribute id="IS_ANONYMOUS"/>
    <viewAttribute id="SW_CLIENT"/>
    <viewAttribute id="SOURCE_DATA_URL"/>
    <viewAttribute id="SOURCE_OBJECT_STATUS_CODE"/>
    <viewAttribute id="VALUATION"/>
    <viewAttribute id="REFERRAL_SOURCE"/>
    <viewAttribute id="REFERRAL_SOURCE_CATEGORY"/>
    <viewAttribute id="IA_STATUS"/>
    <viewAttribute id="SOURCE_OBJECT_ID"/>
    <viewAttribute id="QUANTIFIER"/>
    <viewAttribute id="SOURCE_SYSTEM_ID"/>
    <viewAttribute id="CURRENCY"/>
    <viewAttribute id="SOURCE_TIMESTAMP"/>
    <viewAttribute id="DEVICE_TYPE"/>
    <viewAttribute id="MKT_AGREEMENTORIGIN"/>
    <viewAttribute id="DIGACC_TYPE"/>
    <viewAttribute id="IA_TYPE"/>
    <viewAttribute id="MKT_AREA_ID"/>
    <viewAttribute id="ID_ORIGIN"/>
    <viewAttribute id="PRIORITY"/>
    <viewAttribute id="IA_REASON"/>
    <viewAttribute id="SOURCE_OBJECT_TYPE"/>
    <viewAttribute id="LOC_ID"/>
    <viewAttribute id="LOC_ORIGIN"/>
    <viewAttribute id="MARKETING_ORCHESTRATION_ID"/>
    <viewAttribute id="DB_KEY"/>
    <viewAttribute id="MANDT"/>
    <viewAttribute id="IA_DATE"/>
    <viewAttribute id="COMM_MEDIUM"/>
   </viewAttributes>
   <calculatedViewAttributes/>
   <input node="hdbtables::CUAND_CE_IA_RT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="IA_PROD" filterExpressionLanguage="SQL">
   <viewAttributes>
    <viewAttribute id="MANDT"/>
    <viewAttribute id="DB_KEY"/>
    <viewAttribute id="PARENT_KEY"/>
    <viewAttribute id="PRODUCT_KEY"/>
    <viewAttribute id="UNIT_OF_MEASURE"/>
    <viewAttribute id="AMOUNT"/>
    <viewAttribute id="PRODUCT_NAV_URL"/>
    <viewAttribute id="PRODUCT_IMAGE_URL"/>
    <viewAttribute id="OBJECT_ID"/>
    <viewAttribute id="OBJECT_TYPE"/>
   </viewAttributes>
   <calculatedViewAttributes/>
   <input node="hdbtables::CUAND_CE_IA_PROD"/>
   <filter>(&quot;MANDT&quot; =&apos;$$client$$&apos;)</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" joinType="leftOuter" filterExpressionLanguage="SQL">
   <viewAttributes>
    <viewAttribute id="MANDT"/>
    <viewAttribute id="DB_KEY"/>
    <viewAttribute id="PARENT_KEY"/>
    <viewAttribute id="PRODUCT_KEY"/>
    <viewAttribute id="UNIT_OF_MEASURE"/>
    <viewAttribute id="AMOUNT" aggregationType="sum"/>
    <viewAttribute id="PRODUCT_NAV_URL"/>
    <viewAttribute id="PRODUCT_IMAGE_URL"/>
    <viewAttribute id="OBJECT_ID"/>
    <viewAttribute id="OBJECT_TYPE"/>
    <viewAttribute id="TIMESTAMP" aggregationType="sum"/>
    <viewAttribute id="SOURCE_SYSTEM_TYPE"/>
    <viewAttribute id="CONTACT_KEY"/>
    <viewAttribute id="MKT_AGREEMENTEXTERNALID"/>
    <viewAttribute id="CONTENT_TITLE"/>
    <viewAttribute id="ID"/>
    <viewAttribute id="OS"/>
    <viewAttribute id="PROCESSING_TIME" aggregationType="sum"/>
    <viewAttribute id="SOURCE_OBJECT_ADD_ID"/>
    <viewAttribute id="DEVICE_FT"/>
    <viewAttribute id="DIGACC_ID"/>
    <viewAttribute id="IS_ANONYMOUS"/>
    <viewAttribute id="SW_CLIENT"/>
    <viewAttribute id="SOURCE_OBJECT_STATUS_CODE"/>
    <viewAttribute id="VALUATION" aggregationType="sum"/>
    <viewAttribute id="REFERRAL_SOURCE"/>
    <viewAttribute id="REFERRAL_SOURCE_CATEGORY"/>
    <viewAttribute id="IA_STATUS"/>
    <viewAttribute id="SOURCE_OBJECT_ID"/>
    <viewAttribute id="QUANTIFIER" aggregationType="sum"/>
    <viewAttribute id="SOURCE_SYSTEM_ID"/>
    <viewAttribute id="CURRENCY"/>
    <viewAttribute id="SOURCE_TIMESTAMP" aggregationType="sum"/>
    <viewAttribute id="DEVICE_TYPE"/>
    <viewAttribute id="MKT_AGREEMENTORIGIN"/>
    <viewAttribute id="DIGACC_TYPE"/>
    <viewAttribute id="IA_TYPE"/>
    <viewAttribute id="MKT_AREA_ID"/>
    <viewAttribute id="ID_ORIGIN"/>
    <viewAttribute id="PRIORITY"/>
    <viewAttribute id="IA_REASON"/>
    <viewAttribute id="SOURCE_OBJECT_TYPE"/>
    <viewAttribute id="LOC_ID"/>
    <viewAttribute id="LOC_ORIGIN"/>
    <viewAttribute id="MARKETING_ORCHESTRATION_ID" aggregationType="sum"/>
    <viewAttribute id="IA_DATE"/>
    <viewAttribute id="COMM_MEDIUM"/>
   </viewAttributes>
   <calculatedViewAttributes/>
   <input node="IA_PROD">
    <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY" source="PARENT_KEY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_KEY" source="PRODUCT_KEY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="UNIT_OF_MEASURE" source="UNIT_OF_MEASURE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_NAV_URL" source="PRODUCT_NAV_URL"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_IMAGE_URL" source="PRODUCT_IMAGE_URL"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_TYPE" source="OBJECT_TYPE"/>
   </input>
   <input node="IA_RT">
    <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP" source="TIMESTAMP"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_TYPE" source="SOURCE_SYSTEM_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="CONTACT_KEY" source="CONTACT_KEY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="MKT_AGREEMENTEXTERNALID" source="MKT_AGREEMENTEXTERNALID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="CONTENT_TITLE" source="CONTENT_TITLE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="OS" source="OS"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PROCESSING_TIME" source="PROCESSING_TIME"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_OBJECT_ADD_ID" source="SOURCE_OBJECT_ADD_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_FT" source="DEVICE_FT"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DIGACC_ID" source="DIGACC_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IS_ANONYMOUS" source="IS_ANONYMOUS"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SW_CLIENT" source="SW_CLIENT"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_OBJECT_STATUS_CODE" source="SOURCE_OBJECT_STATUS_CODE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="VALUATION" source="VALUATION"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="REFERRAL_SOURCE" source="REFERRAL_SOURCE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="REFERRAL_SOURCE_CATEGORY" source="REFERRAL_SOURCE_CATEGORY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IA_STATUS" source="IA_STATUS"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_OBJECT_ID" source="SOURCE_OBJECT_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="QUANTIFIER" source="QUANTIFIER"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_ID" source="SOURCE_SYSTEM_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_TIMESTAMP" source="SOURCE_TIMESTAMP"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_TYPE" source="DEVICE_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="MKT_AGREEMENTORIGIN" source="MKT_AGREEMENTORIGIN"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DIGACC_TYPE" source="DIGACC_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IA_TYPE" source="IA_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="MKT_AREA_ID" source="MKT_AREA_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="ID_ORIGIN" source="ID_ORIGIN"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PRIORITY" source="PRIORITY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IA_REASON" source="IA_REASON"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_OBJECT_TYPE" source="SOURCE_OBJECT_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="LOC_ID" source="LOC_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="LOC_ORIGIN" source="LOC_ORIGIN"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="MARKETING_ORCHESTRATION_ID" source="MARKETING_ORCHESTRATION_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IA_DATE" source="IA_DATE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="COMM_MEDIUM" source="COMM_MEDIUM"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY" source="DB_KEY"/>
   </input>
   <filter>(&quot;MANDT&quot; =&apos;$$client$$&apos;);</filter>
   <joinAttribute name="MANDT"/>
   <joinAttribute name="PARENT_KEY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="C1_1" joinType="inner" filterExpressionLanguage="SQL">
   <viewAttributes>
    <viewAttribute id="MANDT"/>
    <viewAttribute id="DB_KEY"/>
    <viewAttribute id="PARENT_KEY"/>
    <viewAttribute id="PRODUCT_KEY"/>
    <viewAttribute id="UNIT_OF_MEASURE"/>
    <viewAttribute id="AMOUNT" aggregationType="sum"/>
    <viewAttribute id="PRODUCT_NAV_URL"/>
    <viewAttribute id="PRODUCT_IMAGE_URL"/>
    <viewAttribute id="OBJECT_ID"/>
    <viewAttribute id="OBJECT_TYPE"/>
    <viewAttribute id="TIMESTAMP" aggregationType="sum"/>
    <viewAttribute id="SOURCE_SYSTEM_TYPE"/>
    <viewAttribute id="CONTACT_KEY"/>
    <viewAttribute id="MKT_AGREEMENTEXTERNALID"/>
    <viewAttribute id="CONTENT_TITLE"/>
    <viewAttribute id="ID"/>
    <viewAttribute id="OS"/>
    <viewAttribute id="PROCESSING_TIME" aggregationType="sum"/>
    <viewAttribute id="SOURCE_OBJECT_ADD_ID"/>
    <viewAttribute id="DEVICE_FT"/>
    <viewAttribute id="DIGACC_ID"/>
    <viewAttribute id="IS_ANONYMOUS"/>
    <viewAttribute id="SW_CLIENT"/>
    <viewAttribute id="SOURCE_OBJECT_STATUS_CODE"/>
    <viewAttribute id="VALUATION" aggregationType="sum"/>
    <viewAttribute id="REFERRAL_SOURCE"/>
    <viewAttribute id="REFERRAL_SOURCE_CATEGORY"/>
    <viewAttribute id="IA_STATUS"/>
    <viewAttribute id="SOURCE_OBJECT_ID"/>
    <viewAttribute id="QUANTIFIER" aggregationType="sum"/>
    <viewAttribute id="SOURCE_SYSTEM_ID"/>
    <viewAttribute id="CURRENCY"/>
    <viewAttribute id="SOURCE_TIMESTAMP" aggregationType="sum"/>
    <viewAttribute id="DEVICE_TYPE"/>
    <viewAttribute id="MKT_AGREEMENTORIGIN"/>
    <viewAttribute id="DIGACC_TYPE"/>
    <viewAttribute id="IA_TYPE"/>
    <viewAttribute id="MKT_AREA_ID"/>
    <viewAttribute id="ID_ORIGIN"/>
    <viewAttribute id="PRIORITY"/>
    <viewAttribute id="IA_REASON"/>
    <viewAttribute id="SOURCE_OBJECT_TYPE"/>
    <viewAttribute id="LOC_ID"/>
    <viewAttribute id="LOC_ORIGIN"/>
    <viewAttribute id="MARKETING_ORCHESTRATION_ID" aggregationType="sum"/>
    <viewAttribute id="BRAND_ID"/>
    <viewAttribute id="IA_DATE"/>
    <viewAttribute id="COMM_MEDIUM"/>
    <viewAttribute hidden="true" id="JOIN$MANDT$MANDT"/>
    <viewAttribute hidden="true" id="JOIN$DB_KEY$DB_KEY"/>
   </viewAttributes>
   <calculatedViewAttributes/>
   <input node="PROD_ROOT">
    <mapping xsi:type="Calculation:AttributeMapping" target="BRAND_ID" source="BRAND_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DB_KEY$DB_KEY" source="DB_KEY"/>
   </input>
   <input node="Join_1">
    <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY" source="PARENT_KEY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_KEY" source="PRODUCT_KEY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="UNIT_OF_MEASURE" source="UNIT_OF_MEASURE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_NAV_URL" source="PRODUCT_NAV_URL"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_IMAGE_URL" source="PRODUCT_IMAGE_URL"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_TYPE" source="OBJECT_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP" source="TIMESTAMP"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_TYPE" source="SOURCE_SYSTEM_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="CONTACT_KEY" source="CONTACT_KEY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="MKT_AGREEMENTEXTERNALID" source="MKT_AGREEMENTEXTERNALID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="CONTENT_TITLE" source="CONTENT_TITLE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="OS" source="OS"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PROCESSING_TIME" source="PROCESSING_TIME"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_OBJECT_ADD_ID" source="SOURCE_OBJECT_ADD_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_FT" source="DEVICE_FT"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DIGACC_ID" source="DIGACC_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IS_ANONYMOUS" source="IS_ANONYMOUS"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SW_CLIENT" source="SW_CLIENT"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_OBJECT_STATUS_CODE" source="SOURCE_OBJECT_STATUS_CODE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="VALUATION" source="VALUATION"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="REFERRAL_SOURCE" source="REFERRAL_SOURCE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="REFERRAL_SOURCE_CATEGORY" source="REFERRAL_SOURCE_CATEGORY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IA_STATUS" source="IA_STATUS"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_OBJECT_ID" source="SOURCE_OBJECT_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="QUANTIFIER" source="QUANTIFIER"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_ID" source="SOURCE_SYSTEM_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_TIMESTAMP" source="SOURCE_TIMESTAMP"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_TYPE" source="DEVICE_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="MKT_AGREEMENTORIGIN" source="MKT_AGREEMENTORIGIN"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DIGACC_TYPE" source="DIGACC_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IA_TYPE" source="IA_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="MKT_AREA_ID" source="MKT_AREA_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="ID_ORIGIN" source="ID_ORIGIN"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PRIORITY" source="PRIORITY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IA_REASON" source="IA_REASON"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_OBJECT_TYPE" source="SOURCE_OBJECT_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="LOC_ID" source="LOC_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="LOC_ORIGIN" source="LOC_ORIGIN"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="MARKETING_ORCHESTRATION_ID" source="MARKETING_ORCHESTRATION_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IA_DATE" source="IA_DATE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="COMM_MEDIUM" source="COMM_MEDIUM"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DB_KEY$DB_KEY" source="DB_KEY"/>
   </input>
   <filter>(&quot;MANDT&quot; =&apos;$$client$$&apos;)</filter>
   <joinAttribute name="JOIN$MANDT$MANDT"/>
   <joinAttribute name="JOIN$DB_KEY$DB_KEY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="C1_N" joinType="leftOuter" filterExpressionLanguage="SQL">
   <viewAttributes>
    <viewAttribute id="MANDT"/>
    <viewAttribute id="DB_KEY"/>
    <viewAttribute id="PARENT_KEY"/>
    <viewAttribute id="PRODUCT_KEY"/>
    <viewAttribute id="UNIT_OF_MEASURE"/>
    <viewAttribute id="AMOUNT" aggregationType="sum"/>
    <viewAttribute id="PRODUCT_NAV_URL"/>
    <viewAttribute id="PRODUCT_IMAGE_URL"/>
    <viewAttribute id="OBJECT_ID"/>
    <viewAttribute id="OBJECT_TYPE"/>
    <viewAttribute id="TIMESTAMP" aggregationType="sum"/>
    <viewAttribute id="SOURCE_SYSTEM_TYPE"/>
    <viewAttribute id="CONTACT_KEY"/>
    <viewAttribute id="MKT_AGREEMENTEXTERNALID"/>
    <viewAttribute id="CONTENT_TITLE"/>
    <viewAttribute id="ID"/>
    <viewAttribute id="OS"/>
    <viewAttribute id="PROCESSING_TIME" aggregationType="sum"/>
    <viewAttribute id="SOURCE_OBJECT_ADD_ID"/>
    <viewAttribute id="DEVICE_FT"/>
    <viewAttribute id="DIGACC_ID"/>
    <viewAttribute id="IS_ANONYMOUS"/>
    <viewAttribute id="SW_CLIENT"/>
    <viewAttribute id="SOURCE_OBJECT_STATUS_CODE"/>
    <viewAttribute id="VALUATION" aggregationType="sum"/>
    <viewAttribute id="REFERRAL_SOURCE"/>
    <viewAttribute id="REFERRAL_SOURCE_CATEGORY"/>
    <viewAttribute id="IA_STATUS"/>
    <viewAttribute id="SOURCE_OBJECT_ID"/>
    <viewAttribute id="QUANTIFIER" aggregationType="sum"/>
    <viewAttribute id="SOURCE_SYSTEM_ID"/>
    <viewAttribute id="CURRENCY"/>
    <viewAttribute id="SOURCE_TIMESTAMP" aggregationType="sum"/>
    <viewAttribute id="DEVICE_TYPE"/>
    <viewAttribute id="MKT_AGREEMENTORIGIN"/>
    <viewAttribute id="DIGACC_TYPE"/>
    <viewAttribute id="IA_TYPE"/>
    <viewAttribute id="MKT_AREA_ID"/>
    <viewAttribute id="ID_ORIGIN"/>
    <viewAttribute id="PRIORITY"/>
    <viewAttribute id="IA_REASON"/>
    <viewAttribute id="SOURCE_OBJECT_TYPE"/>
    <viewAttribute id="LOC_ID"/>
    <viewAttribute id="LOC_ORIGIN"/>
    <viewAttribute id="MARKETING_ORCHESTRATION_ID" aggregationType="sum"/>
    <viewAttribute id="BRAND_ID"/>
    <viewAttribute id="IA_DATE"/>
    <viewAttribute id="COMM_MEDIUM"/>
   </viewAttributes>
   <calculatedViewAttributes/>
   <input node="Join_2">
    <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY" source="PARENT_KEY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_KEY" source="PRODUCT_KEY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="UNIT_OF_MEASURE" source="UNIT_OF_MEASURE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_NAV_URL" source="PRODUCT_NAV_URL"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_IMAGE_URL" source="PRODUCT_IMAGE_URL"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_TYPE" source="OBJECT_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP" source="TIMESTAMP"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_TYPE" source="SOURCE_SYSTEM_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="CONTACT_KEY" source="CONTACT_KEY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="MKT_AGREEMENTEXTERNALID" source="MKT_AGREEMENTEXTERNALID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="CONTENT_TITLE" source="CONTENT_TITLE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="OS" source="OS"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PROCESSING_TIME" source="PROCESSING_TIME"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_OBJECT_ADD_ID" source="SOURCE_OBJECT_ADD_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_FT" source="DEVICE_FT"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DIGACC_ID" source="DIGACC_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IS_ANONYMOUS" source="IS_ANONYMOUS"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SW_CLIENT" source="SW_CLIENT"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_OBJECT_STATUS_CODE" source="SOURCE_OBJECT_STATUS_CODE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="VALUATION" source="VALUATION"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="REFERRAL_SOURCE" source="REFERRAL_SOURCE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="REFERRAL_SOURCE_CATEGORY" source="REFERRAL_SOURCE_CATEGORY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IA_STATUS" source="IA_STATUS"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_OBJECT_ID" source="SOURCE_OBJECT_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="QUANTIFIER" source="QUANTIFIER"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_ID" source="SOURCE_SYSTEM_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_TIMESTAMP" source="SOURCE_TIMESTAMP"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_TYPE" source="DEVICE_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="MKT_AGREEMENTORIGIN" source="MKT_AGREEMENTORIGIN"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DIGACC_TYPE" source="DIGACC_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IA_TYPE" source="IA_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="MKT_AREA_ID" source="MKT_AREA_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="ID_ORIGIN" source="ID_ORIGIN"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PRIORITY" source="PRIORITY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IA_REASON" source="IA_REASON"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_OBJECT_TYPE" source="SOURCE_OBJECT_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="LOC_ID" source="LOC_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="LOC_ORIGIN" source="LOC_ORIGIN"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="MARKETING_ORCHESTRATION_ID" source="MARKETING_ORCHESTRATION_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="BRAND_ID" source="BRAND_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IA_DATE" source="IA_DATE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="COMM_MEDIUM" source="COMM_MEDIUM"/>
   </input>
   <input node="Projection_4">
    <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY" source="DB_KEY"/>
   </input>
   <filter>(&quot;MANDT&quot; =&apos;$$client$$&apos;)</filter>
   <joinAttribute name="MANDT"/>
   <joinAttribute name="PARENT_KEY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" cardinality="C1_1" joinType="inner" filterExpressionLanguage="SQL">
   <viewAttributes>
    <viewAttribute id="MANDT"/>
    <viewAttribute id="DB_KEY"/>
    <viewAttribute id="PARENT_KEY"/>
    <viewAttribute id="PRODUCT_KEY"/>
    <viewAttribute id="UNIT_OF_MEASURE"/>
    <viewAttribute id="AMOUNT" aggregationType="sum"/>
    <viewAttribute id="PRODUCT_NAV_URL"/>
    <viewAttribute id="PRODUCT_IMAGE_URL"/>
    <viewAttribute id="OBJECT_ID"/>
    <viewAttribute id="OBJECT_TYPE"/>
    <viewAttribute id="TIMESTAMP" aggregationType="sum"/>
    <viewAttribute id="SOURCE_SYSTEM_TYPE"/>
    <viewAttribute id="CONTACT_KEY"/>
    <viewAttribute id="MKT_AGREEMENTEXTERNALID"/>
    <viewAttribute id="CONTENT_TITLE"/>
    <viewAttribute id="ID"/>
    <viewAttribute id="OS"/>
    <viewAttribute id="PROCESSING_TIME" aggregationType="sum"/>
    <viewAttribute id="SOURCE_OBJECT_ADD_ID"/>
    <viewAttribute id="DEVICE_FT"/>
    <viewAttribute id="DIGACC_ID"/>
    <viewAttribute id="IS_ANONYMOUS"/>
    <viewAttribute id="SW_CLIENT"/>
    <viewAttribute id="SOURCE_OBJECT_STATUS_CODE"/>
    <viewAttribute id="VALUATION" aggregationType="sum"/>
    <viewAttribute id="REFERRAL_SOURCE"/>
    <viewAttribute id="REFERRAL_SOURCE_CATEGORY"/>
    <viewAttribute id="IA_STATUS"/>
    <viewAttribute id="SOURCE_OBJECT_ID"/>
    <viewAttribute id="QUANTIFIER" aggregationType="sum"/>
    <viewAttribute id="SOURCE_SYSTEM_ID"/>
    <viewAttribute id="CURRENCY"/>
    <viewAttribute id="SOURCE_TIMESTAMP" aggregationType="sum"/>
    <viewAttribute id="DEVICE_TYPE"/>
    <viewAttribute id="MKT_AGREEMENTORIGIN"/>
    <viewAttribute id="DIGACC_TYPE"/>
    <viewAttribute id="IA_TYPE"/>
    <viewAttribute id="MKT_AREA_ID"/>
    <viewAttribute id="ID_ORIGIN"/>
    <viewAttribute id="PRIORITY"/>
    <viewAttribute id="IA_REASON"/>
    <viewAttribute id="SOURCE_OBJECT_TYPE"/>
    <viewAttribute id="LOC_ID"/>
    <viewAttribute id="LOC_ORIGIN"/>
    <viewAttribute id="MARKETING_ORCHESTRATION_ID" aggregationType="sum"/>
    <viewAttribute id="BRAND_ID"/>
    <viewAttribute id="IA_DATE"/>
    <viewAttribute id="COMM_MEDIUM"/>
   </viewAttributes>
   <calculatedViewAttributes/>
   <input node="Join_3">
    <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY" source="PARENT_KEY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_KEY" source="PRODUCT_KEY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="UNIT_OF_MEASURE" source="UNIT_OF_MEASURE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_NAV_URL" source="PRODUCT_NAV_URL"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_IMAGE_URL" source="PRODUCT_IMAGE_URL"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_TYPE" source="OBJECT_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP" source="TIMESTAMP"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_TYPE" source="SOURCE_SYSTEM_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="CONTACT_KEY" source="CONTACT_KEY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="MKT_AGREEMENTEXTERNALID" source="MKT_AGREEMENTEXTERNALID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="CONTENT_TITLE" source="CONTENT_TITLE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="OS" source="OS"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PROCESSING_TIME" source="PROCESSING_TIME"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_OBJECT_ADD_ID" source="SOURCE_OBJECT_ADD_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_FT" source="DEVICE_FT"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DIGACC_ID" source="DIGACC_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IS_ANONYMOUS" source="IS_ANONYMOUS"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SW_CLIENT" source="SW_CLIENT"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_OBJECT_STATUS_CODE" source="SOURCE_OBJECT_STATUS_CODE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="VALUATION" source="VALUATION"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="REFERRAL_SOURCE" source="REFERRAL_SOURCE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="REFERRAL_SOURCE_CATEGORY" source="REFERRAL_SOURCE_CATEGORY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IA_STATUS" source="IA_STATUS"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_OBJECT_ID" source="SOURCE_OBJECT_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="QUANTIFIER" source="QUANTIFIER"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_ID" source="SOURCE_SYSTEM_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_TIMESTAMP" source="SOURCE_TIMESTAMP"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_TYPE" source="DEVICE_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="MKT_AGREEMENTORIGIN" source="MKT_AGREEMENTORIGIN"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DIGACC_TYPE" source="DIGACC_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IA_TYPE" source="IA_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="MKT_AREA_ID" source="MKT_AREA_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="ID_ORIGIN" source="ID_ORIGIN"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PRIORITY" source="PRIORITY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IA_REASON" source="IA_REASON"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_OBJECT_TYPE" source="SOURCE_OBJECT_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="LOC_ID" source="LOC_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="LOC_ORIGIN" source="LOC_ORIGIN"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="MARKETING_ORCHESTRATION_ID" source="MARKETING_ORCHESTRATION_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="BRAND_ID" source="BRAND_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IA_DATE" source="IA_DATE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="COMM_MEDIUM" source="COMM_MEDIUM"/>
   </input>
   <input node="Projection_3">
    <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="MKT_AREA_ID" source="MKT_AREA_ID"/>
   </input>
   <filter>(&quot;MANDT&quot; =&apos;$$client$$&apos;)</filter>
   <joinAttribute name="MANDT"/>
   <joinAttribute name="MKT_AREA_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_5" cardinality="CN_1" joinType="leftOuter" filterExpressionLanguage="SQL">
   <viewAttributes>
    <viewAttribute id="MANDT"/>
    <viewAttribute id="DB_KEY"/>
    <viewAttribute id="PARENT_KEY"/>
    <viewAttribute id="PRODUCT_KEY"/>
    <viewAttribute id="UNIT_OF_MEASURE"/>
    <viewAttribute id="AMOUNT" aggregationType="sum"/>
    <viewAttribute id="PRODUCT_NAV_URL"/>
    <viewAttribute id="PRODUCT_IMAGE_URL"/>
    <viewAttribute id="OBJECT_ID"/>
    <viewAttribute id="OBJECT_TYPE"/>
    <viewAttribute id="TIMESTAMP" aggregationType="sum"/>
    <viewAttribute id="SOURCE_SYSTEM_TYPE"/>
    <viewAttribute id="CONTACT_KEY"/>
    <viewAttribute id="MKT_AGREEMENTEXTERNALID"/>
    <viewAttribute id="CONTENT_TITLE"/>
    <viewAttribute id="ID"/>
    <viewAttribute id="OS"/>
    <viewAttribute id="PROCESSING_TIME" aggregationType="sum"/>
    <viewAttribute id="SOURCE_OBJECT_ADD_ID"/>
    <viewAttribute id="DEVICE_FT"/>
    <viewAttribute id="DIGACC_ID"/>
    <viewAttribute id="IS_ANONYMOUS"/>
    <viewAttribute id="SW_CLIENT"/>
    <viewAttribute id="SOURCE_OBJECT_STATUS_CODE"/>
    <viewAttribute id="VALUATION" aggregationType="sum"/>
    <viewAttribute id="REFERRAL_SOURCE"/>
    <viewAttribute id="REFERRAL_SOURCE_CATEGORY"/>
    <viewAttribute id="IA_STATUS"/>
    <viewAttribute id="SOURCE_OBJECT_ID"/>
    <viewAttribute id="QUANTIFIER" aggregationType="sum"/>
    <viewAttribute id="SOURCE_SYSTEM_ID"/>
    <viewAttribute id="CURRENCY"/>
    <viewAttribute id="SOURCE_TIMESTAMP" aggregationType="sum"/>
    <viewAttribute id="DEVICE_TYPE"/>
    <viewAttribute id="MKT_AGREEMENTORIGIN"/>
    <viewAttribute id="DIGACC_TYPE"/>
    <viewAttribute id="IA_TYPE"/>
    <viewAttribute id="MKT_AREA_ID"/>
    <viewAttribute id="ID_ORIGIN"/>
    <viewAttribute id="PRIORITY"/>
    <viewAttribute id="IA_REASON"/>
    <viewAttribute id="SOURCE_OBJECT_TYPE"/>
    <viewAttribute id="LOC_ID"/>
    <viewAttribute id="LOC_ORIGIN"/>
    <viewAttribute id="MARKETING_ORCHESTRATION_ID" aggregationType="sum"/>
    <viewAttribute id="BRAND_ID"/>
    <viewAttribute id="IA_DATE"/>
    <viewAttribute id="CALMONTH"/>
    <viewAttribute id="CALQUARTER"/>
    <viewAttribute id="DAY"/>
    <viewAttribute id="YEAR"/>
    <viewAttribute id="COMM_MEDIUM"/>
   </viewAttributes>
   <calculatedViewAttributes/>
   <input node="Join_4">
    <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY" source="PARENT_KEY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_KEY" source="PRODUCT_KEY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="UNIT_OF_MEASURE" source="UNIT_OF_MEASURE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_NAV_URL" source="PRODUCT_NAV_URL"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_IMAGE_URL" source="PRODUCT_IMAGE_URL"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_TYPE" source="OBJECT_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP" source="TIMESTAMP"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_TYPE" source="SOURCE_SYSTEM_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="CONTACT_KEY" source="CONTACT_KEY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="MKT_AGREEMENTEXTERNALID" source="MKT_AGREEMENTEXTERNALID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="CONTENT_TITLE" source="CONTENT_TITLE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="OS" source="OS"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PROCESSING_TIME" source="PROCESSING_TIME"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_OBJECT_ADD_ID" source="SOURCE_OBJECT_ADD_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_FT" source="DEVICE_FT"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DIGACC_ID" source="DIGACC_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IS_ANONYMOUS" source="IS_ANONYMOUS"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SW_CLIENT" source="SW_CLIENT"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_OBJECT_STATUS_CODE" source="SOURCE_OBJECT_STATUS_CODE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="VALUATION" source="VALUATION"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="REFERRAL_SOURCE" source="REFERRAL_SOURCE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="REFERRAL_SOURCE_CATEGORY" source="REFERRAL_SOURCE_CATEGORY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IA_STATUS" source="IA_STATUS"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_OBJECT_ID" source="SOURCE_OBJECT_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="QUANTIFIER" source="QUANTIFIER"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_ID" source="SOURCE_SYSTEM_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_TIMESTAMP" source="SOURCE_TIMESTAMP"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_TYPE" source="DEVICE_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="MKT_AGREEMENTORIGIN" source="MKT_AGREEMENTORIGIN"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DIGACC_TYPE" source="DIGACC_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IA_TYPE" source="IA_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="MKT_AREA_ID" source="MKT_AREA_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="ID_ORIGIN" source="ID_ORIGIN"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PRIORITY" source="PRIORITY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IA_REASON" source="IA_REASON"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_OBJECT_TYPE" source="SOURCE_OBJECT_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="LOC_ID" source="LOC_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="LOC_ORIGIN" source="LOC_ORIGIN"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="MARKETING_ORCHESTRATION_ID" source="MARKETING_ORCHESTRATION_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="BRAND_ID" source="BRAND_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IA_DATE" source="IA_DATE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="COMM_MEDIUM" source="COMM_MEDIUM"/>
   </input>
   <input node="Projection_2">
    <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER" source="CALQUARTER"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DAY" source="DAY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IA_DATE" source="DATE_SAP"/>
   </input>
   <filter>(&quot;MANDT&quot; =&apos;$$client$$&apos;)</filter>
   <joinAttribute name="IA_DATE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_6" cardinality="CN_1" joinType="leftOuter">
   <viewAttributes>
    <viewAttribute id="MANDT"/>
    <viewAttribute id="DB_KEY"/>
    <viewAttribute id="PARENT_KEY"/>
    <viewAttribute id="PRODUCT_KEY"/>
    <viewAttribute id="UNIT_OF_MEASURE"/>
    <viewAttribute id="AMOUNT" aggregationType="sum"/>
    <viewAttribute id="PRODUCT_NAV_URL"/>
    <viewAttribute id="PRODUCT_IMAGE_URL"/>
    <viewAttribute id="OBJECT_ID"/>
    <viewAttribute id="OBJECT_TYPE"/>
    <viewAttribute id="TIMESTAMP" aggregationType="sum"/>
    <viewAttribute id="SOURCE_SYSTEM_TYPE"/>
    <viewAttribute id="CONTACT_KEY"/>
    <viewAttribute id="MKT_AGREEMENTEXTERNALID"/>
    <viewAttribute id="CONTENT_TITLE"/>
    <viewAttribute id="ID"/>
    <viewAttribute id="OS"/>
    <viewAttribute id="PROCESSING_TIME" aggregationType="sum"/>
    <viewAttribute id="SOURCE_OBJECT_ADD_ID"/>
    <viewAttribute id="DEVICE_FT"/>
    <viewAttribute id="DIGACC_ID"/>
    <viewAttribute id="IS_ANONYMOUS"/>
    <viewAttribute id="SW_CLIENT"/>
    <viewAttribute id="SOURCE_OBJECT_STATUS_CODE"/>
    <viewAttribute id="VALUATION" aggregationType="sum"/>
    <viewAttribute id="REFERRAL_SOURCE"/>
    <viewAttribute id="REFERRAL_SOURCE_CATEGORY"/>
    <viewAttribute id="IA_STATUS"/>
    <viewAttribute id="SOURCE_OBJECT_ID"/>
    <viewAttribute id="QUANTIFIER" aggregationType="sum"/>
    <viewAttribute id="SOURCE_SYSTEM_ID"/>
    <viewAttribute id="CURRENCY"/>
    <viewAttribute id="SOURCE_TIMESTAMP" aggregationType="sum"/>
    <viewAttribute id="DEVICE_TYPE"/>
    <viewAttribute id="MKT_AGREEMENTORIGIN"/>
    <viewAttribute id="DIGACC_TYPE"/>
    <viewAttribute id="IA_TYPE"/>
    <viewAttribute id="MKT_AREA_ID"/>
    <viewAttribute id="ID_ORIGIN"/>
    <viewAttribute id="PRIORITY"/>
    <viewAttribute id="IA_REASON"/>
    <viewAttribute id="SOURCE_OBJECT_TYPE"/>
    <viewAttribute id="LOC_ID"/>
    <viewAttribute id="LOC_ORIGIN"/>
    <viewAttribute id="MARKETING_ORCHESTRATION_ID" aggregationType="sum"/>
    <viewAttribute id="BRAND_ID"/>
    <viewAttribute id="IA_DATE"/>
    <viewAttribute id="CALMONTH"/>
    <viewAttribute id="CALQUARTER"/>
    <viewAttribute id="DAY"/>
    <viewAttribute id="YEAR"/>
    <viewAttribute id="COMM_MEDIUM"/>
    <viewAttribute id="CHANNEL"/>
   </viewAttributes>
   <calculatedViewAttributes/>
   <input node="Join_5">
    <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY" source="PARENT_KEY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_KEY" source="PRODUCT_KEY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="UNIT_OF_MEASURE" source="UNIT_OF_MEASURE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_NAV_URL" source="PRODUCT_NAV_URL"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_IMAGE_URL" source="PRODUCT_IMAGE_URL"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_TYPE" source="OBJECT_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP" source="TIMESTAMP"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_TYPE" source="SOURCE_SYSTEM_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="CONTACT_KEY" source="CONTACT_KEY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="MKT_AGREEMENTEXTERNALID" source="MKT_AGREEMENTEXTERNALID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="CONTENT_TITLE" source="CONTENT_TITLE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="OS" source="OS"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PROCESSING_TIME" source="PROCESSING_TIME"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_OBJECT_ADD_ID" source="SOURCE_OBJECT_ADD_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_FT" source="DEVICE_FT"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DIGACC_ID" source="DIGACC_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IS_ANONYMOUS" source="IS_ANONYMOUS"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SW_CLIENT" source="SW_CLIENT"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_OBJECT_STATUS_CODE" source="SOURCE_OBJECT_STATUS_CODE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="VALUATION" source="VALUATION"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="REFERRAL_SOURCE" source="REFERRAL_SOURCE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="REFERRAL_SOURCE_CATEGORY" source="REFERRAL_SOURCE_CATEGORY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IA_STATUS" source="IA_STATUS"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_OBJECT_ID" source="SOURCE_OBJECT_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="QUANTIFIER" source="QUANTIFIER"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_ID" source="SOURCE_SYSTEM_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_TIMESTAMP" source="SOURCE_TIMESTAMP"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_TYPE" source="DEVICE_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="MKT_AGREEMENTORIGIN" source="MKT_AGREEMENTORIGIN"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DIGACC_TYPE" source="DIGACC_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IA_TYPE" source="IA_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="MKT_AREA_ID" source="MKT_AREA_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="ID_ORIGIN" source="ID_ORIGIN"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PRIORITY" source="PRIORITY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IA_REASON" source="IA_REASON"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_OBJECT_TYPE" source="SOURCE_OBJECT_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="LOC_ID" source="LOC_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="LOC_ORIGIN" source="LOC_ORIGIN"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="MARKETING_ORCHESTRATION_ID" source="MARKETING_ORCHESTRATION_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="BRAND_ID" source="BRAND_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IA_DATE" source="IA_DATE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER" source="CALQUARTER"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DAY" source="DAY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="COMM_MEDIUM" source="COMM_MEDIUM"/>
   </input>
   <input node="Projection_1">
    <mapping xsi:type="Calculation:AttributeMapping" target="CHANNEL" source="CHANNEL"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="COMM_MEDIUM" source="COMM_MEDIUM"/>
   </input>
   <joinAttribute name="MANDT"/>
   <joinAttribute name="COMM_MEDIUM"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5" filterExpressionLanguage="SQL">
   <viewAttributes>
    <viewAttribute id="MANDT"/>
    <viewAttribute id="DIRECTION"/>
    <viewAttribute id="IA_TYPE"/>
   </viewAttributes>
   <calculatedViewAttributes/>
   <input node="hdbtables::CUANC_CE_IA_TYPE"/>
   <filter>(&quot;MANDT&quot; =&apos;$$client$$&apos;)</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_7" cardinality="CN_1" joinType="inner" filterExpressionLanguage="SQL">
   <viewAttributes>
    <viewAttribute id="MANDT"/>
    <viewAttribute id="DB_KEY"/>
    <viewAttribute id="PARENT_KEY"/>
    <viewAttribute id="PRODUCT_KEY"/>
    <viewAttribute id="UNIT_OF_MEASURE"/>
    <viewAttribute id="AMOUNT" aggregationType="sum"/>
    <viewAttribute id="PRODUCT_NAV_URL"/>
    <viewAttribute id="PRODUCT_IMAGE_URL"/>
    <viewAttribute id="OBJECT_ID"/>
    <viewAttribute id="OBJECT_TYPE"/>
    <viewAttribute id="TIMESTAMP" aggregationType="sum"/>
    <viewAttribute id="SOURCE_SYSTEM_TYPE"/>
    <viewAttribute id="CONTACT_KEY"/>
    <viewAttribute id="MKT_AGREEMENTEXTERNALID"/>
    <viewAttribute id="CONTENT_TITLE"/>
    <viewAttribute id="ID"/>
    <viewAttribute id="OS"/>
    <viewAttribute id="PROCESSING_TIME" aggregationType="sum"/>
    <viewAttribute id="SOURCE_OBJECT_ADD_ID"/>
    <viewAttribute id="DEVICE_FT"/>
    <viewAttribute id="DIGACC_ID"/>
    <viewAttribute id="IS_ANONYMOUS"/>
    <viewAttribute id="SW_CLIENT"/>
    <viewAttribute id="SOURCE_OBJECT_STATUS_CODE"/>
    <viewAttribute id="VALUATION" aggregationType="sum"/>
    <viewAttribute id="REFERRAL_SOURCE"/>
    <viewAttribute id="REFERRAL_SOURCE_CATEGORY"/>
    <viewAttribute id="IA_STATUS"/>
    <viewAttribute id="SOURCE_OBJECT_ID"/>
    <viewAttribute id="QUANTIFIER" aggregationType="sum"/>
    <viewAttribute id="SOURCE_SYSTEM_ID"/>
    <viewAttribute id="CURRENCY"/>
    <viewAttribute id="SOURCE_TIMESTAMP" aggregationType="sum"/>
    <viewAttribute id="DEVICE_TYPE"/>
    <viewAttribute id="MKT_AGREEMENTORIGIN"/>
    <viewAttribute id="DIGACC_TYPE"/>
    <viewAttribute id="IA_TYPE"/>
    <viewAttribute id="MKT_AREA_ID"/>
    <viewAttribute id="ID_ORIGIN"/>
    <viewAttribute id="PRIORITY"/>
    <viewAttribute id="IA_REASON"/>
    <viewAttribute id="SOURCE_OBJECT_TYPE"/>
    <viewAttribute id="LOC_ID"/>
    <viewAttribute id="LOC_ORIGIN"/>
    <viewAttribute id="MARKETING_ORCHESTRATION_ID" aggregationType="sum"/>
    <viewAttribute id="BRAND_ID"/>
    <viewAttribute id="IA_DATE"/>
    <viewAttribute id="CALMONTH"/>
    <viewAttribute id="CALQUARTER"/>
    <viewAttribute id="DAY"/>
    <viewAttribute id="YEAR"/>
    <viewAttribute id="COMM_MEDIUM"/>
    <viewAttribute id="CHANNEL"/>
    <viewAttribute id="DIRECTION"/>
   </viewAttributes>
   <calculatedViewAttributes/>
   <input node="Join_6">
    <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY" source="PARENT_KEY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_KEY" source="PRODUCT_KEY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="UNIT_OF_MEASURE" source="UNIT_OF_MEASURE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_NAV_URL" source="PRODUCT_NAV_URL"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_IMAGE_URL" source="PRODUCT_IMAGE_URL"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_TYPE" source="OBJECT_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP" source="TIMESTAMP"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_TYPE" source="SOURCE_SYSTEM_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="CONTACT_KEY" source="CONTACT_KEY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="MKT_AGREEMENTEXTERNALID" source="MKT_AGREEMENTEXTERNALID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="CONTENT_TITLE" source="CONTENT_TITLE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="OS" source="OS"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PROCESSING_TIME" source="PROCESSING_TIME"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_OBJECT_ADD_ID" source="SOURCE_OBJECT_ADD_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_FT" source="DEVICE_FT"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DIGACC_ID" source="DIGACC_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IS_ANONYMOUS" source="IS_ANONYMOUS"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SW_CLIENT" source="SW_CLIENT"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_OBJECT_STATUS_CODE" source="SOURCE_OBJECT_STATUS_CODE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="VALUATION" source="VALUATION"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="REFERRAL_SOURCE" source="REFERRAL_SOURCE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="REFERRAL_SOURCE_CATEGORY" source="REFERRAL_SOURCE_CATEGORY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IA_STATUS" source="IA_STATUS"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_OBJECT_ID" source="SOURCE_OBJECT_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="QUANTIFIER" source="QUANTIFIER"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_ID" source="SOURCE_SYSTEM_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_TIMESTAMP" source="SOURCE_TIMESTAMP"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_TYPE" source="DEVICE_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="MKT_AGREEMENTORIGIN" source="MKT_AGREEMENTORIGIN"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DIGACC_TYPE" source="DIGACC_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IA_TYPE" source="IA_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="MKT_AREA_ID" source="MKT_AREA_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="ID_ORIGIN" source="ID_ORIGIN"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="PRIORITY" source="PRIORITY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IA_REASON" source="IA_REASON"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_OBJECT_TYPE" source="SOURCE_OBJECT_TYPE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="LOC_ID" source="LOC_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="LOC_ORIGIN" source="LOC_ORIGIN"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="MARKETING_ORCHESTRATION_ID" source="MARKETING_ORCHESTRATION_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="BRAND_ID" source="BRAND_ID"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="IA_DATE" source="IA_DATE"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER" source="CALQUARTER"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="DAY" source="DAY"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="COMM_MEDIUM" source="COMM_MEDIUM"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="CHANNEL" source="CHANNEL"/>
   </input>
   <input node="Projection_5">
    <mapping xsi:type="Calculation:AttributeMapping" target="DIRECTION" source="DIRECTION"/>
    <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
   </input>
   <filter>(&quot;MANDT&quot; =&apos;$$client$$&apos;)</filter>
   <joinAttribute name="MANDT"/>
  </calculationView>
 </calculationViews>
 <logicalModel id="Join_7">
  <attributes>
   <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="MANDT"/>
    <keyMapping columnObjectName="Join_7" columnName="MANDT"/>
   </attribute>
   <attribute id="DB_KEY" order="2" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="DB_KEY"/>
    <keyMapping columnObjectName="Join_7" columnName="DB_KEY"/>
   </attribute>
   <attribute id="PARENT_KEY" order="3" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="PARENT_KEY"/>
    <keyMapping columnObjectName="Join_7" columnName="PARENT_KEY"/>
   </attribute>
   <attribute id="PRODUCT_KEY" order="4" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="PRODUCT_KEY"/>
    <keyMapping columnObjectName="Join_7" columnName="PRODUCT_KEY"/>
   </attribute>
   <attribute id="UNIT_OF_MEASURE" order="5" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="UNIT_OF_MEASURE"/>
    <keyMapping columnObjectName="Join_7" columnName="UNIT_OF_MEASURE"/>
   </attribute>
   <attribute id="PRODUCT_NAV_URL" order="7" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="PRODUCT_NAV_URL"/>
    <keyMapping columnObjectName="Join_7" columnName="PRODUCT_NAV_URL"/>
   </attribute>
   <attribute id="PRODUCT_IMAGE_URL" order="8" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="PRODUCT_IMAGE_URL"/>
    <keyMapping columnObjectName="Join_7" columnName="PRODUCT_IMAGE_URL"/>
   </attribute>
   <attribute id="OBJECT_ID" order="9" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="OBJECT_ID"/>
    <keyMapping columnObjectName="Join_7" columnName="OBJECT_ID"/>
   </attribute>
   <attribute id="OBJECT_TYPE" order="10" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="OBJECT_TYPE"/>
    <keyMapping columnObjectName="Join_7" columnName="OBJECT_TYPE"/>
   </attribute>
   <attribute id="SOURCE_SYSTEM_TYPE" order="12" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="SOURCE_SYSTEM_TYPE"/>
    <keyMapping columnObjectName="Join_7" columnName="SOURCE_SYSTEM_TYPE"/>
   </attribute>
   <attribute id="CONTACT_KEY" order="13" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="CONTACT_KEY"/>
    <keyMapping columnObjectName="Join_7" columnName="CONTACT_KEY"/>
   </attribute>
   <attribute id="MKT_AGREEMENTEXTERNALID" order="14" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="MKT_AGREEMENTEXTERNALID"/>
    <keyMapping columnObjectName="Join_7" columnName="MKT_AGREEMENTEXTERNALID"/>
   </attribute>
   <attribute id="CONTENT_TITLE" order="15" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="CONTENT_TITLE"/>
    <keyMapping columnObjectName="Join_7" columnName="CONTENT_TITLE"/>
   </attribute>
   <attribute id="ID" order="16" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="ID"/>
    <keyMapping columnObjectName="Join_7" columnName="ID"/>
   </attribute>
   <attribute id="OS" order="17" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="OS"/>
    <keyMapping columnObjectName="Join_7" columnName="OS"/>
   </attribute>
   <attribute id="SOURCE_OBJECT_ADD_ID" order="19" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="SOURCE_OBJECT_ADD_ID"/>
    <keyMapping columnObjectName="Join_7" columnName="SOURCE_OBJECT_ADD_ID"/>
   </attribute>
   <attribute id="DEVICE_FT" order="20" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="DEVICE_FT"/>
    <keyMapping columnObjectName="Join_7" columnName="DEVICE_FT"/>
   </attribute>
   <attribute id="DIGACC_ID" order="21" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="DIGACC_ID"/>
    <keyMapping columnObjectName="Join_7" columnName="DIGACC_ID"/>
   </attribute>
   <attribute id="IS_ANONYMOUS" order="22" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="IS_ANONYMOUS"/>
    <keyMapping columnObjectName="Join_7" columnName="IS_ANONYMOUS"/>
   </attribute>
   <attribute id="SW_CLIENT" order="23" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="SW_CLIENT"/>
    <keyMapping columnObjectName="Join_7" columnName="SW_CLIENT"/>
   </attribute>
   <attribute id="SOURCE_OBJECT_STATUS_CODE" order="24" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="SOURCE_OBJECT_STATUS_CODE"/>
    <keyMapping columnObjectName="Join_7" columnName="SOURCE_OBJECT_STATUS_CODE"/>
   </attribute>
   <attribute id="REFERRAL_SOURCE" order="26" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="REFERRAL_SOURCE"/>
    <keyMapping columnObjectName="Join_7" columnName="REFERRAL_SOURCE"/>
   </attribute>
   <attribute id="REFERRAL_SOURCE_CATEGORY" order="27" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="REFERRAL_SOURCE_CATEGORY"/>
    <keyMapping columnObjectName="Join_7" columnName="REFERRAL_SOURCE_CATEGORY"/>
   </attribute>
   <attribute id="IA_STATUS" order="28" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="IA_STATUS"/>
    <keyMapping columnObjectName="Join_7" columnName="IA_STATUS"/>
   </attribute>
   <attribute id="SOURCE_OBJECT_ID" order="29" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="SOURCE_OBJECT_ID"/>
    <keyMapping columnObjectName="Join_7" columnName="SOURCE_OBJECT_ID"/>
   </attribute>
   <attribute id="SOURCE_SYSTEM_ID" order="31" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="SOURCE_SYSTEM_ID"/>
    <keyMapping columnObjectName="Join_7" columnName="SOURCE_SYSTEM_ID"/>
   </attribute>
   <attribute id="CURRENCY" order="32" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="CURRENCY"/>
    <keyMapping columnObjectName="Join_7" columnName="CURRENCY"/>
   </attribute>
   <attribute id="DEVICE_TYPE" order="34" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="DEVICE_TYPE"/>
    <keyMapping columnObjectName="Join_7" columnName="DEVICE_TYPE"/>
   </attribute>
   <attribute id="MKT_AGREEMENTORIGIN" order="35" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="MKT_AGREEMENTORIGIN"/>
    <keyMapping columnObjectName="Join_7" columnName="MKT_AGREEMENTORIGIN"/>
   </attribute>
   <attribute id="DIGACC_TYPE" order="36" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="DIGACC_TYPE"/>
    <keyMapping columnObjectName="Join_7" columnName="DIGACC_TYPE"/>
   </attribute>
   <attribute id="IA_TYPE" order="37" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="IA_TYPE"/>
    <keyMapping columnObjectName="Join_7" columnName="IA_TYPE"/>
   </attribute>
   <attribute id="MKT_AREA_ID" order="38" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="MKT_AREA_ID"/>
    <keyMapping columnObjectName="Join_7" columnName="MKT_AREA_ID"/>
   </attribute>
   <attribute id="ID_ORIGIN" order="39" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="ID_ORIGIN"/>
    <keyMapping columnObjectName="Join_7" columnName="ID_ORIGIN"/>
   </attribute>
   <attribute id="PRIORITY" order="40" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="PRIORITY"/>
    <keyMapping columnObjectName="Join_7" columnName="PRIORITY"/>
   </attribute>
   <attribute id="IA_REASON" order="41" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="IA_REASON"/>
    <keyMapping columnObjectName="Join_7" columnName="IA_REASON"/>
   </attribute>
   <attribute id="SOURCE_OBJECT_TYPE" order="42" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="SOURCE_OBJECT_TYPE"/>
    <keyMapping columnObjectName="Join_7" columnName="SOURCE_OBJECT_TYPE"/>
   </attribute>
   <attribute id="LOC_ID" order="43" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="LOC_ID"/>
    <keyMapping columnObjectName="Join_7" columnName="LOC_ID"/>
   </attribute>
   <attribute id="LOC_ORIGIN" order="44" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="LOC_ORIGIN"/>
    <keyMapping columnObjectName="Join_7" columnName="LOC_ORIGIN"/>
   </attribute>
   <attribute id="BRAND_ID" order="46" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="BRAND_ID"/>
    <keyMapping columnObjectName="Join_7" columnName="BRAND_ID"/>
   </attribute>
   <attribute id="IA_DATE" order="47" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="IA_DATE"/>
    <keyMapping columnObjectName="Join_7" columnName="IA_DATE"/>
   </attribute>
   <attribute id="CALMONTH" order="48" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="CALMONTH"/>
    <keyMapping columnObjectName="Join_7" columnName="CALMONTH"/>
   </attribute>
   <attribute id="CALQUARTER" order="49" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="CALQUARTER"/>
    <keyMapping columnObjectName="Join_7" columnName="CALQUARTER"/>
   </attribute>
   <attribute id="DAY" order="50" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="DAY"/>
    <keyMapping columnObjectName="Join_7" columnName="DAY"/>
   </attribute>
   <attribute id="YEAR" order="51" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="YEAR"/>
    <keyMapping columnObjectName="Join_7" columnName="YEAR"/>
   </attribute>
   <attribute id="COMM_MEDIUM" order="52" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="COMM_MEDIUM"/>
    <keyMapping columnObjectName="Join_7" columnName="COMM_MEDIUM"/>
   </attribute>
   <attribute id="CHANNEL" order="53" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="CHANNEL"/>
    <keyMapping columnObjectName="Join_7" columnName="CHANNEL"/>
   </attribute>
   <attribute id="DIRECTION" order="54" displayAttribute="false" attributeHierarchyActive="false">
    <descriptions defaultDescription="DIRECTION"/>
    <keyMapping columnObjectName="Join_7" columnName="DIRECTION"/>
   </attribute>
  </attributes>
  <calculatedAttributes>
   <calculatedAttribute id="TAR_CURR_MXN" order="56" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
    <keyCalculation datatype="VARCHAR" expressionLanguage="SQL" length="3">
     <formula>&apos;$$PARAM_MXN$$&apos;</formula>
    </keyCalculation>
   </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
   <measure id="AMOUNT" order="6" aggregationType="sum" measureType="simple">
    <descriptions defaultDescription="AMOUNT"/>
    <measureMapping columnObjectName="Join_7" columnName="AMOUNT"/>
   </measure>
   <measure id="TIMESTAMP" order="11" aggregationType="sum" measureType="simple">
    <descriptions defaultDescription="TIMESTAMP"/>
    <measureMapping columnObjectName="Join_7" columnName="TIMESTAMP"/>
   </measure>
   <measure id="PROCESSING_TIME" order="18" aggregationType="sum" measureType="simple">
    <descriptions defaultDescription="PROCESSING_TIME"/>
    <measureMapping columnObjectName="Join_7" columnName="PROCESSING_TIME"/>
   </measure>
   <measure id="VALUATION" order="25" aggregationType="sum" measureType="simple">
    <descriptions defaultDescription="VALUATION"/>
    <measureMapping columnObjectName="Join_7" columnName="VALUATION"/>
   </measure>
   <measure id="QUANTIFIER" order="30" aggregationType="sum" measureType="simple">
    <descriptions defaultDescription="QUANTIFIER"/>
    <measureMapping columnObjectName="Join_7" columnName="QUANTIFIER"/>
   </measure>
   <measure id="SOURCE_TIMESTAMP" order="33" aggregationType="sum" measureType="simple">
    <descriptions defaultDescription="SOURCE_TIMESTAMP"/>
    <measureMapping columnObjectName="Join_7" columnName="SOURCE_TIMESTAMP"/>
   </measure>
   <measure id="MARKETING_ORCHESTRATION_ID" order="45" aggregationType="sum" measureType="simple">
    <descriptions defaultDescription="MARKETING_ORCHESTRATION_ID"/>
    <measureMapping columnObjectName="Join_7" columnName="MARKETING_ORCHESTRATION_ID"/>
   </measure>
  </baseMeasures>
  <calculatedMeasures>
   <measure id="AMOUNT_CC" order="55" aggregationType="sum" measureType="amount" datatype="DECIMAL" length="31" scale="2" expressionLanguage="SQL" semanticType="amount" unconverted="false">
    <descriptions defaultDescription="Z_AMOUNT"/>
    <unitCurrencyAttribute attributeName="AMOUNT_CC_CURRENCY"/>
    <currencyConversion generateOutputUnitCurrencyAttribute="true" outputUnitCurrencyAttributeName="AMOUNT_CC_CURRENCY" convert="true" accuracy="COMPATIBILITY" method="ERP" lookup="REGULAR">
     <client>
      <attribute attributeName="MANDT"/>
     </client>
     <currencyConversionTables rates="hdbtables::TCURR" configuration="hdbtables::TCURV" prefactors="hdbtables::TCURF" notations="hdbtables::TCURN" precisions="hdbtables::TCURX"/>
     <outputDataType datatype="DECIMAL" length="31" scale="2"/>
     <sourceCurrency>
      <attribute attributeName="CURRENCY"/>
     </sourceCurrency>
     <erpDecimalShift>true</erpDecimalShift>
     <targetCurrency>
      <localVariable>PARAM_MXN</localVariable>
     </targetCurrency>
     <referenceDate>
      <attribute attributeName="IA_DATE"/>
     </referenceDate>
     <exchangeRateType>M</exchangeRateType>
    </currencyConversion>
    <formula>&apos;AMOUNT&apos;</formula>
   </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
 </logicalModel>
 <layout>
  <shapes>
   <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
    <upperLeftCorner x="815" y="112"/>
    <rectangleSize width="160"/>
   </shape>
   <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
    <upperLeftCorner x="963" y="536"/>
    <rectangleSize height="30" width="160"/>
   </shape>
   <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
    <upperLeftCorner x="798" y="696"/>
    <rectangleSize height="30" width="160"/>
   </shape>
   <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
    <upperLeftCorner x="646" y="856"/>
    <rectangleSize height="30" width="160"/>
   </shape>
   <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
    <upperLeftCorner x="509" y="1016"/>
    <rectangleSize height="30" width="160"/>
   </shape>
   <shape expanded="true" modelObjectName="PROD_ROOT" modelObjectNameSpace="CalculationView">
    <upperLeftCorner x="391" y="1176"/>
    <rectangleSize height="30" width="160"/>
   </shape>
   <shape expanded="true" modelObjectName="IA_RT" modelObjectNameSpace="CalculationView">
    <upperLeftCorner x="302" y="1346"/>
    <rectangleSize height="30" width="160"/>
   </shape>
   <shape expanded="true" modelObjectName="IA_PROD" modelObjectNameSpace="CalculationView">
    <upperLeftCorner x="92" y="1336"/>
    <rectangleSize height="30" width="160"/>
   </shape>
   <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
    <upperLeftCorner x="118" y="1176"/>
    <rectangleSize height="30" width="160"/>
   </shape>
   <shape modelObjectName="IA_PROD" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
    <upperLeftCorner x="20" y="30"/>
    <rectangleSize width="210"/>
   </shape>
   <shape modelObjectName="IA_RT" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
    <upperLeftCorner x="620" y="30"/>
    <rectangleSize width="136"/>
   </shape>
   <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
    <upperLeftCorner x="145" y="1016"/>
    <rectangleSize height="30" width="160"/>
   </shape>
   <shape modelObjectName="PROD_ROOT" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
    <upperLeftCorner x="904" y="354"/>
    <rectangleSize width="149"/>
   </shape>
   <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
    <upperLeftCorner x="320" y="30"/>
    <rectangleSize width="100"/>
   </shape>
   <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
    <upperLeftCorner x="172" y="856"/>
    <rectangleSize height="30" width="160"/>
   </shape>
   <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
    <upperLeftCorner x="20" y="30"/>
    <rectangleSize width="250"/>
   </shape>
   <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
    <upperLeftCorner x="320" y="30"/>
    <rectangleSize width="250"/>
   </shape>
   <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
    <upperLeftCorner x="198" y="696"/>
    <rectangleSize height="30" width="160"/>
   </shape>
   <shape modelObjectName="Join_3" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
    <upperLeftCorner x="20" y="30"/>
    <rectangleSize width="102"/>
   </shape>
   <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
    <upperLeftCorner x="370" y="335"/>
    <rectangleSize width="174"/>
   </shape>
   <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
    <upperLeftCorner x="753" y="536"/>
    <rectangleSize height="30" width="160"/>
   </shape>
   <shape modelObjectName="Join_4" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
    <upperLeftCorner x="20" y="30"/>
    <rectangleSize width="250"/>
   </shape>
   <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
    <upperLeftCorner x="312" y="468"/>
    <rectangleSize width="160"/>
   </shape>
   <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
    <upperLeftCorner x="927" y="376"/>
    <rectangleSize height="30" width="160"/>
   </shape>
   <shape modelObjectName="Join_5" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
    <upperLeftCorner x="20" y="30"/>
    <rectangleSize width="250"/>
   </shape>
   <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
    <upperLeftCorner x="358" y="877"/>
    <rectangleSize width="171"/>
   </shape>
   <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
    <upperLeftCorner x="717" y="376"/>
    <rectangleSize height="30" width="160"/>
   </shape>
   <shape expanded="true" modelObjectName="Join_7" modelObjectNameSpace="CalculationView">
    <upperLeftCorner x="815" y="217"/>
    <rectangleSize height="30" width="160"/>
   </shape>
   <shape modelObjectName="Join_6" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
    <upperLeftCorner x="20" y="30"/>
    <rectangleSize width="250"/>
   </shape>
   <shape modelObjectName="Projection_5" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
    <upperLeftCorner x="320" y="30"/>
    <rectangleSize width="250"/>
   </shape>
  </shapes>
 </layout>
</Calculation:scenario>
